<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又来开计算机视觉的坑了，这次一定做好整理和记录，包括算法内容和程序。做好训练、保存和推理的框架，下次需要的时候直接用。做目标检测的东西，于是决定从 Fast R-CNN 重头来过了。其中，Fast R-CNN 只有理论，Faster-RCNN 部分含有代码，不过会在下一篇博客了。 既然是目标检测，就需要做两件事情，目标在哪，目标是什么。对于目标在哪的问题，可以让网络生成一个目标框，目标框有四部分组">
<meta name="keywords" content="CV">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测篇：Faster R-CNN 系列">
<meta property="og:url" content="https://muyuuuu.github.io/2021/04/28/faster-rcnn/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="又来开计算机视觉的坑了，这次一定做好整理和记录，包括算法内容和程序。做好训练、保存和推理的框架，下次需要的时候直接用。做目标检测的东西，于是决定从 Fast R-CNN 重头来过了。其中，Fast R-CNN 只有理论，Faster-RCNN 部分含有代码，不过会在下一篇博客了。 既然是目标检测，就需要做两件事情，目标在哪，目标是什么。对于目标在哪的问题，可以让网络生成一个目标框，目标框有四部分组">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-03T12:02:52.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测篇：Faster R-CNN 系列">
<meta name="twitter:description" content="又来开计算机视觉的坑了，这次一定做好整理和记录，包括算法内容和程序。做好训练、保存和推理的框架，下次需要的时候直接用。做目标检测的东西，于是决定从 Fast R-CNN 重头来过了。其中，Fast R-CNN 只有理论，Faster-RCNN 部分含有代码，不过会在下一篇博客了。 既然是目标检测，就需要做两件事情，目标在哪，目标是什么。对于目标在哪的问题，可以让网络生成一个目标框，目标框有四部分组">

<link rel="canonical" href="https://muyuuuu.github.io/2021/04/28/faster-rcnn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标检测篇：Faster R-CNN 系列 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-image fa-fw"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-share fa-fw"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-list fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-history fa-fw"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fire fa-fw"></i>热门文章</a>

  </li>
        <li class="menu-item menu-item-record">

    <a href="/record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2021/04/28/faster-rcnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测篇：Faster R-CNN 系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 15:01:05" itemprop="dateCreated datePublished" datetime="2021-04-28T15:01:05+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-03 20:02:52" itemprop="dateModified" datetime="2022-01-03T20:02:52+08:00">2022-01-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又来开计算机视觉的坑了，<strong>这次一定做好整理和记录，包括算法内容和程序</strong>。做好训练、保存和推理的框架，下次需要的时候直接用。做目标检测的东西，于是决定从 Fast R-CNN 重头来过了。其中，Fast R-CNN 只有理论，Faster-RCNN 部分含有代码，不过会在下一篇博客了。</p>
<p>既然是目标检测，就需要做两件事情，目标在哪，目标是什么。对于目标在哪的问题，可以让网络生成一个目标框，目标框有四部分组成：$(x,y,w,h)$，表示物体的起始点坐标和框的宽度与高度；对于目标是什么的问题，就是传统神经网络的多分类问题了。</p>
<a id="more"></a>
<h1 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h1><p>算法步骤与网络结构图<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>：</p>
<ol>
<li>首先使用 selective search 算法<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>搜索目标区域候选框，以下简称 SS 算法</li>
<li>将图像输入 backbone，一个超大规模的特征提取网络，得到一个特征图</li>
<li>将 SS 生成的候选框映射到特征图中，得到每个候选框的特征矩阵</li>
<li>将每个候选框的特征矩阵通过 ROI（region of interest）-pooling 层缩放到 $7\times 7$ 的矩阵</li>
<li>将矩阵展平，全连接，得到一系列的预测结果。包括预测概率和目标框，而后反向传播</li>
<li>这里需要注意的是，最后预测分类和预测目标边界框的两个全连接是<strong>并联</strong>的</li>
</ol>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gP4CU1.png" alt></p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>对于算法步骤 3，特征图映射问题。是为了减少计算量，不用为每个候选框单独计算特征矩阵；而是计算一个特征矩阵后，直接选择候选框的内容。选择方式也很简单，矩阵映射就行。</p>
<h3 id="正样本与负样本"><a href="#正样本与负样本" class="headerlink" title="正样本与负样本"></a>正样本与负样本</h3><p>训练期间，并没有训练全部候选框的特征矩阵，只使用了其中的一小部分，比如只训练 64 个。正样本，表示含有待检测目标；负样本，表示背景区域。选用负样本的原因是，要让网络能正确识别背景，并不是所有图片都含有目标。</p>
<ul>
<li>正样本：候选框与真实框的 IOU 大于 0.5，选择其中的一部分进入网络</li>
<li>负样本：候选框与真实框的 IOU 在 0.1 到 0.5 之间</li>
</ul>
<p>论文中还提到了对数据做增强，当然这些并不是重点。IOU（Intersection over Union）的意思是，图像的交除以图像的并。就是蓝色区域的面积除以绿色区域的面积。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gPHdIJ.png" alt></p>
<h3 id="ROI-pooling"><a href="#ROI-pooling" class="headerlink" title="ROI-pooling"></a>ROI-pooling</h3><p>ROI-pooling 层的目的在于，不限制输入图像的大小。因为 ROI 后面的全连接层肯定是固定到某一个特殊维度的，而每个候选框对应特征矩阵的大小也不一致，所以，需要使用 ROI-pooling 将不同大小的特征矩阵映射到同一大小。具体方法如下，算了如图吧，如对任意大小的特征矩阵映射为 $2\times2$的特征矩阵，取其中的最大值或平均值。$7\times7$ 也是同一个道理。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gPIzDg.png" alt></p>
<h3 id="预测输出与反向传播"><a href="#预测输出与反向传播" class="headerlink" title="预测输出与反向传播"></a>预测输出与反向传播</h3><p>先来看概率预测。因为含有负样本，因此网络要识别 $N$ 的类的话，网络输出的概率就是 $N+1$，多一个背景类。ROI-pooling 后，经过两个全连接得到特征向量。特征向量经过第一个<strong>并联</strong>的全连接，softmax 后输出标签概率；经过第二个<strong>并联</strong>的全连接，输出目标框的位置参数。</p>
<ul>
<li>对于第一个并联的全连接而言，只需要和真实标签进行交叉熵<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>即可，<strong>分类损失</strong>记为 $L_1$；</li>
</ul>
<p>接下来重点讲输出目标边界框的部分，如何使输出的目标框越来越接近真实的目标框呢？对于边界框回归器，也就是第二个并联的全连接，输出 <code>N+1</code> 个类别候选边界框的回归参数 $(d_x,d_y,d_w,d_h)$，共输出 $4(N+1)$ 个参数。我们设当前 SS 算法得到候选框的<strong>中心点坐标</strong>和宽高为 $(P_x,P_y,P_w,P_h)$，最终预测的边界框的参数 $(G_x, G_y, G_w, G_h)$ 为：</p>
<p>\begin{equation}<br>    \begin{aligned}<br>        G_x &amp;= P_wd_x + P_x \\<br>        G_y &amp;= P_hd_y + P_y \\<br>        G_w &amp;= P_w \exp{(d_w)} \\<br>        G_h &amp;= P_h \exp{(d_h)}<br>    \end{aligned}<br>\end{equation}</p>
<p>可视化一下得到的最终预测的坐标 $(G_x, G_y, G_w, G_h)$ ，也就是，红色框是之前的候选框 $(P_x,P_y,P_w,P_h)$；绿色框是标注的候选框；经过神经网络的输出 $(d_x,d_y,d_w,d_h)$ 后，移动到蓝色框位置，也就是 $(G_x, G_y, G_w, G_h)$。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gipoqA.png" alt></p>
<p>在计算完候选框之后，现在就要计算损失反向传播了。假设此时真实的类别标签是 $u$，第 $u$ 个类别的目标边界框的输出为 $(d_x^u,d_y^u,d_w^u,d_h^u)$，真实目标边界框的参数为 $(v_x,v_y,v_w,v_h)$。</p>
<p><strong>边界框损失</strong>的损失为：</p>
<p>\begin{equation}<br>    \begin{aligned}<br>    L_2 &amp;= \sum_{i\in{x,y,w,h}}\text{smooth}(t_i^u-v_i) \\<br>    \text{smooth}(x) &amp;=<br>        \begin{cases}<br>        0.5 x^2 &amp; |x| &lt; 1 \\<br>        |x| - 0.5 &amp; \text{other}<br>        \end{cases}<br>    \end{aligned}<br>\end{equation}</p>
<p>这个损失在绝对差值大于1时不求平方，可以避免梯度爆炸。大部分回归问题都可以适用，尤其是数值比较大的时候。此时，最终的损失函数为：</p>
<p>\begin{equation}<br>L = L_1 + \lambda[\mu\geq 1]L_2<br>\end{equation}</p>
<p>$[u\geq 1]$ 表示爱佛森括号，意思是，当 $u\geq 1$ 时，$[u\geq 1] = 1$，否则 $[u\geq 1] = 0$；$u=0$时，表示当前是背景，背景是没有边界框的，也就没有边界框回归损失这一项。$\lambda$ 是权重。好滴，Fast R-CNN 记录完毕。Faster RCNN 就相对简单点了，只是在 Fast R-CNN 的基础上使用 RPN 替换了 SS 算法。</p>
<h1 id="Faster-RCNN"><a href="#Faster-RCNN" class="headerlink" title="Faster-RCNN"></a>Faster-RCNN</h1><p>Faster-RCNN = Fast R-CNN + RPN<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup> 结构，用 RPN 生成特征候选框，将生成的候选框投影到特征图上得到特征矩阵，即代替了之前的 SS 操作，也就是，让 RPN 网络自己去寻找哪里可能有目标。</p>
<p>RPN 网络，输入为 backbone 后的 features map，用于生成 region proposal，在 features map 上每个像素生成若干个 anchors（比如9个），随后通过 softmax 判断每个 anchor 是属于 foreground（目标）或者 background（背景），再利用边界框回归器修正，获得精确的 proposal 位置。（anchors 是固定的，全程不动）。</p>
<p>而后，Roi Pooling 层则利用 RPN 提供的 proposals 以及 backbone 后的 feature maps，提取 proposal feature 送入后续全连接网络，再之后的操作和 Fast R-CNN 就一样了。所以重点来看 RPN，网络结构如下。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gif0ER.png" alt></p>
<h2 id="RPN-网络"><a href="#RPN-网络" class="headerlink" title="RPN 网络"></a>RPN 网络</h2><p>在 backbone 得到特征图后，使用一个卷积核继续提纯，在 features map 上进行滑动，且通过 padding 保证滑动前的特征矩阵和滑动后的特征矩阵尺寸一致。每滑动到一个位置就生成一个一维向量，图中 256 的意思是 channel，所以单个卷积核会生成一个一维向量。</p>
<p>而后一维向量进入两个并联的卷积层，使用 $2k$ 个卷积核输出 $2k$ 个概率得分（背景概率和前景概率）；另外一边使用 $4k$ 个卷积核输出 $4k$ 个边界框参数。$k$ 是 <code>anchor box</code> 的数量，卷积核的大小都是 $1\times1$。注意，这是一步卷积就生成这么多参数。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/29/gFDsDx.png" alt></p>
<h2 id="anchor-box"><a href="#anchor-box" class="headerlink" title="anchor box"></a>anchor box</h2><p>首先在特征图上进行卷积的时候，计算当前卷积窗口中心点对应原图哪个点，然后以原图为中心，生成 $k$ 个 anchor box，anchor box 是提前给定的大小和长宽比例。如下图所示，从特征图一步步映射到原图。anchor box 里可能有目标，也可能没有目标。其中，每个 anchor 的形状不一样，因为目标大小不一样，长宽比也不一样。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/giTcxP.png" alt></p>
<p>前面讲过，每个 anchor 会生成 2 个概率分数和 4 个预测框参数。如对于概率分数，<code>[0.3, 0.7]</code> 表示有 0.3 的概率是背景，0.7 的概率是前景。对于同一目标，有 $k$ 个 anchor，就会有 $2k$ 个概率分数和 $4k$ 个边界框参数。而 anchor 的大小和比例是提前设置的，如 $128\times 128，256\times 256，512\times 512$ 大小，对应 anchor 的面积；比例一般是三种，<code>1:1, 1:2, 2:1</code>，对应 anchor 的长宽比。因此，每个位置，也就是每个滑动窗口，都有 9 个 anchor。</p>
<p>如果感受野（也就是特征图上的$3\times 3$，可能对应原图的 $200\times 200$）的大小小于 anchor box 的大小，不要惊讶，因为目标可能没在图片内。就像根据直觉，看到一个脑袋，也能猜出剩下的身子应该是多大。意思是可以通过一个小的感受野，预测一个大的物体的边界框。</p>
<p><img data-src="https://z3.ax1x.com/2021/04/28/gi7azq.jpg" alt></p>
<p>在特征图上滑动时，步长为1，padding 为 1。所以每个位置都会有 anchor，舍弃掉超出原图边界框的 anchor。利用 RPN，将 anchor 根据生成的边界框回归参数，调整称为候选框，用非极大值一致筛掉一部分候选框，得到最终的候选框。</p>
<h2 id="正负样本"><a href="#正负样本" class="headerlink" title="正负样本"></a>正负样本</h2><p>并不是全部 anchor 都要训练，比如可以采样 256 个样本去训练，正负样本的比例是 1:1。如果正样本不到 128，那么用负样本进行补充。</p>
<ul>
<li>正样本：候选边界框与真实框的 IOU 大于 0.7；如果没有，就取与真实边界框有最大的 IOU 作为正样本（因为可能只有一小部分相交）</li>
<li>负样本：与所有真实边界框的 IOU 低于 0.3</li>
</ul>
<h2 id="RPN-损失函数"><a href="#RPN-损失函数" class="headerlink" title="RPN 损失函数"></a>RPN 损失函数</h2><p>第一部分是类别损失，这里的类别只有两种，前景或背景。所以损失函数表示为：</p>
<p>\begin{equation}<br>L_1 = \frac{1}{N}\sum_i(p_i, p_i^*)<br>\end{equation}</p>
<p>当前目标为前景时，$p_i^\star$ 为1；为背景时，$p_i^\star$ 为 0。</p>
<p>边界框回归损失和之前的 Fast R-CNN 是一样的。如果是背景，没有边界框损失函数；如果是目标，就有边界框损失函数。</p>
<h2 id="Faster-RCNN-1"><a href="#Faster-RCNN-1" class="headerlink" title="Faster-RCNN"></a>Faster-RCNN</h2><p>把 RPN（目标区域选择） 与 Fast R-CNN（目标检测） 组合起来，就是最终的 Faster-RCNN。至于两个网络的 loss 如何训练，这就取决于代码了，我这就去开坑写程序。在论文中：</p>
<ul>
<li>RPN 和 Fast R-CNN 可以理解为互惠共赢的东西，所以不希望分开训练，这个是我个人的观点</li>
<li>交替训练，先训练 RPN，能找到区域后，微调 Fast R-CNN 后用于初始化 RPN 网络参数，如此循环迭代。具体过程为：<ul>
<li>训练 RPN 网络，采用 ImageNet 预训练的模型进行初始化，并进行微调</li>
<li>利用 RPN 生成 proposal，由 Fast R-CNN 训练一个单独的检测网络，该网络同样由 ImageNet 预训练模型进行初始化。此时，两个网络还未共享卷积层</li>
<li>用检测网络初始化 RPN 训练，固定共享的卷积层，只微调 RPN 独有的层，现在两个网络实现了卷积层共享</li>
<li>保持共享的卷积层固定，微调 Fast R-CNN 的全连接层。这样，两个网络共享相同的卷积层，构成一个统一的网络</li>
</ul>
</li>
<li>近似联合训练，RPN 和 Fast R-CNN 整合到一个网络里一起训练。前向传递生成 region proposal，在训练 Fast R-CNN 检测器将这看作是固定的、预计算的 proposal。反向传播像往常一样进行，其中对于共享层，组合来自 RPN 损失和 Fast R-CNN 损失的反向传播信号。这个解决方案很容易实现。但是这个解决方案忽略了关于 proposal 边界框的坐标的导数，因此是近似的。由 RPN 预测的边界框也是输入的参数，Fast R-CNN 中的 RoI 池化层接受卷积特征以及预测的边界框作为输入，所以理论上有效的反向传播求解器也应该包括关于边界框坐标的梯度。在上述近似联合训练中，这些梯度被忽略。</li>
</ul>
<h1 id="Faster-RCNN-源码阅读"><a href="#Faster-RCNN-源码阅读" class="headerlink" title="Faster RCNN 源码阅读"></a>Faster RCNN 源码阅读</h1><h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>不读代码 <sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup> 怎么能说自己学会了呢。读代码建议读别人注释好的，用代码建议用经得住时间检验的，比如 torch 或 mmdetection。</p>
<p>首先是模型的 backbone，这个没啥好说的，就是把 resnet 这样的网络筛掉最后一个分类层就得到了 backbone。之后模型就剩下 RPN 和 Head 两部分了，先来看 RPN。</p>
<p>RPN 由两部分组成，一部分是卷积之类的网络模型，一部分是 anchor 相关的东西。</p>
<ol>
<li>首先生成不同大小不同比例的 anchor，比如 3 种大小，3种比例，那么 anchor 的大小就是 $9\times 4$。 </li>
<li>之后是卷积模型，conv1 对特征图进行卷积，产生输出。loc 对输出进行卷积，得到位置参数，$9\times 4$ 大小的输出，9 是 anchors 的数量，4 表示 4 个位置参数。score 对输出进行卷积，得到 $9\times 2$ 大小的输出，因为只有前景和背景两个类。</li>
<li>最后是 proposal_layer，这个不是神经网络，只是单纯的选择 roi 区域，如何选择呢？生成布满特征图的 anchor,大概一万多个，然后遍历 RPN 的每一个输出（位置和分数）：基于 anchor 和 loc 生成候选框，参考公式 1。筛选掉溢出图像的候选框，过滤掉很小的候选框，选择出的分较高的候选框，在进行 nms 抑制，得到最终的候选框。</li>
</ol>
<p>Head 由两部分组成，一个是 ROI-Pooling，另一个是网络，输出分数和定位。将 RPN 得到的 roi 区域映射到特征图上，然后对他也征途进行 ROI-Pooling，取出对应的 roi，将 Pooling 后的结果送入后面的网络，计算位置和的分就可以了。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>对于图片 RPN 生成的每一个候选区域，选出正负样本：</p>
<ol>
<li>计算 RPN 阶段生成的那一万多个 anchor 与真实目标框的 iou，选出与 anchor iou 最大的真实框 $a$、iou 值，在选择与每个真实框 iou 最大的 anchor $b$。然后遍历 $b$，将 $a$ 对应的 anchor 设置为 $b$，这样，至少保证每个真实框都存在对应的 anchor。</li>
<li>iou 小于阈值的设为负样本，大于阈值的设为正样本。</li>
<li>选择对应样本的盒子，并计算这个盒子对应 anchor 的偏移量，用于预测。</li>
<li>计算 RPN 的定位损失，筛选出正样本，计算位置损失；计算分类损失，单纯的判断有无目标。</li>
<li>将 RPN 得到的 roi 计算与真实框的 iou，选择与 roi 最对应的真实框，根据 iou 筛选正负样本</li>
<li>将保留下来的 roi 和 backbone 抽取的特征送入 Head，计算定位损失和分类损失</li>
</ol>
<h2 id="预测阶段"><a href="#预测阶段" class="headerlink" title="预测阶段"></a>预测阶段</h2><p>在得到网络的检测结果后，返回 Head 检测的框、得分以及 RPN 的检测框，利用classifier网络的预测结果对建议框进行调整获得预测框，将框归一化到 0-1 之间，筛选出分类概率大于阈值的框并进行非极大值抑制，得到最终的预测结果。</p>
<p>不得不说，代码量是真的大，如非必要场景，还是用别人写好的吧。</p>
<h1 id="扩展到-Cascade-RCNN"><a href="#扩展到-Cascade-RCNN" class="headerlink" title="扩展到 Cascade RCNN"></a>扩展到 Cascade RCNN</h1><p>至于经常听闻的 Cascade RCNN，只是 Faster RCNN 的一个变体，只是在 ROI head 预测部分增加了几个串联的网络，IOU 逐步提升，从不太 mismatch 的 0.5 开始，逐步提升目标框的质量。</p>
<ol>
<li>detector 在训练阶段和推理阶段面对的数据分布是不一样的，训练阶段 proposal 都是经过 IOU 采样的，正样本含有目标；推理阶段不知道哪个 proposal 为正样本，只能认为所有 proposal 都是正样本，但这样得到的 proposal 的 IOU 都很低，所以推理结果不太好；</li>
<li>如果使用低 IOU 重新训练网络，对噪音的识别较大；如果提高 IOU ，又会造成对正样本的过拟合；</li>
<li>所以可以在网络中使用不同的 IOU 逐步提纯。</li>
</ol>
<p>所以推荐几篇文章，就不详细解读了：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/112828052" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/112828052</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/161530664" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/161530664</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/42553957" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/42553957</a></li>
<li><a href="https://linzhenyuyuchen.github.io/2019/12/05/Cascade-R-CNN/" target="_blank" rel="noopener">https://linzhenyuyuchen.github.io/2019/12/05/Cascade-R-CNN/</a> （个人认为写的最好）</li>
</ol>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://zhuanlan.zhihu.com/p/39927488" target="_blank" rel="noopener">selective search 算法</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://arxiv.org/pdf/1504.08083.pdf" target="_blank" rel="noopener">Fast R-CNN</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="https://muyuuuu.github.io/2021/04/02/cross-entropy/">交叉熵损失</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="https://arxiv.org/abs/1506.01497" target="_blank" rel="noopener">Faster RCNN</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a href="https://github.com/bubbliiiing/faster-rcnn-pytorch" target="_blank" rel="noopener">pytorch 代码</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/26/Deform-CNN/" rel="bookmark">可变形卷积 DCN，从 V1 到 V2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/24/FCN/" rel="bookmark">分割篇：开山之作 FCN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/01/FPN/" rel="bookmark">目标检测篇：FPN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/11/MMDetection-use/" rel="bookmark">目标检测篇：MMDetection 推理使用与详细踩坑记录</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/20/MMdetection-pipeline/" rel="bookmark">目标检测篇：自定义 MMDetection 的 Pipeline</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果感觉这篇文章还不错，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 实在不行，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/DNN-safe-basic/" rel="prev" title="对抗攻击篇：FGSM 与 PGD 攻击算法">
      <i class="fa fa-chevron-left"></i> 对抗攻击篇：FGSM 与 PGD 攻击算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/01/FPN/" rel="next" title="目标检测篇：FPN">
      目标检测篇：FPN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-R-CNN"><span class="nav-number">1.</span> <span class="nav-text">Fast R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">1.1.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正样本与负样本"><span class="nav-number">1.1.1.</span> <span class="nav-text">正样本与负样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROI-pooling"><span class="nav-number">1.1.2.</span> <span class="nav-text">ROI-pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测输出与反向传播"><span class="nav-number">1.1.3.</span> <span class="nav-text">预测输出与反向传播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-RCNN"><span class="nav-number">2.</span> <span class="nav-text">Faster-RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPN-网络"><span class="nav-number">2.1.</span> <span class="nav-text">RPN 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anchor-box"><span class="nav-number">2.2.</span> <span class="nav-text">anchor box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正负样本"><span class="nav-number">2.3.</span> <span class="nav-text">正负样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPN-损失函数"><span class="nav-number">2.4.</span> <span class="nav-text">RPN 损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Faster-RCNN-1"><span class="nav-number">2.5.</span> <span class="nav-text">Faster-RCNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-RCNN-源码阅读"><span class="nav-number">3.</span> <span class="nav-text">Faster RCNN 源码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">3.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">3.2.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测阶段"><span class="nav-number">3.3.</span> <span class="nav-text">预测阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展到-Cascade-RCNN"><span class="nav-number">4.</span> <span class="nav-text">扩展到 Cascade RCNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">相册</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">801k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : '15abbbe0a00ca93393dc46e1d29fd8fc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
