<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想来还是继续我的读书笔记，说来惭愧，2019年只看了一本课外书——《挪威的森林》。配上一副红色的落日和《起风了》这首歌，似乎有了那么点意境。  而长野的天，依旧那么暖，风吹起了从前。 不知抚摸的是故事还是段心情，也许期待的不过是与时间为敌。再次看到你，微凉晨光里，笑得很甜蜜。 措不及防闯入你的笑颜。">
<meta name="keywords" content="Book">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记——《挪威的森林》">
<meta property="og:url" content="https://muyuuuu.github.io/2020/01/07/book-norway-forest/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="想来还是继续我的读书笔记，说来惭愧，2019年只看了一本课外书——《挪威的森林》。配上一副红色的落日和《起风了》这首歌，似乎有了那么点意境。  而长野的天，依旧那么暖，风吹起了从前。 不知抚摸的是故事还是段心情，也许期待的不过是与时间为敌。再次看到你，微凉晨光里，笑得很甜蜜。 措不及防闯入你的笑颜。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-11T14:44:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记——《挪威的森林》">
<meta name="twitter:description" content="想来还是继续我的读书笔记，说来惭愧，2019年只看了一本课外书——《挪威的森林》。配上一副红色的落日和《起风了》这首歌，似乎有了那么点意境。  而长野的天，依旧那么暖，风吹起了从前。 不知抚摸的是故事还是段心情，也许期待的不过是与时间为敌。再次看到你，微凉晨光里，笑得很甜蜜。 措不及防闯入你的笑颜。">

<link rel="canonical" href="https://muyuuuu.github.io/2020/01/07/book-norway-forest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记——《挪威的森林》 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-image fa-fw"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-share fa-fw"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-list fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-history fa-fw"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fire fa-fw"></i>热门文章</a>

  </li>
        <li class="menu-item menu-item-record">

    <a href="/record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2020/01/07/book-norway-forest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记——《挪威的森林》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-07 22:24:46" itemprop="dateCreated datePublished" datetime="2020-01-07T22:24:46+08:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 22:44:04" itemprop="dateModified" datetime="2020-01-11T22:44:04+08:00">2020-01-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想来还是继续我的读书笔记，说来惭愧，2019年只看了一本课外书——《挪威的森林》。配上一副红色的落日和《起风了》这首歌，似乎有了那么点意境。</p>
<ul>
<li>而长野的天，依旧那么暖，风吹起了从前。</li>
<li>不知抚摸的是故事还是段心情，也许期待的不过是与时间为敌。再次看到你，微凉晨光里，笑得很甜蜜。</li>
<li>措不及防闯入你的笑颜。</li>
</ul>
<p><img data-src="/2020/01/07/book-norway-forest/5.jpg" alt></p>
<a id="more"></a>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>我不尬吹，也不吹爆，也不说他的作品陪跑，我也只看过他的这一本书。不得不说村上春树的文字功底还是很好的，只言片语的描写很容易把人带入角色，和角色一起思考；或者说是一些景物描写，描写的足够真实，仿佛身临其境向读者自己亲身经历过一样。很平凡的词汇，很好的描写意境和传达角色心理、动作、神态。</p>
<p>而除此之外，作者在书里表述的三观我也很认同，索性做了这次的读书笔记。也许你可能有以下的两个疑问：</p>
<ul>
<li>Q1: 为什么动不动就死人，就自杀，如：木月、直子、初美、直子的姐姐？</li>
<li>Q2: 据说这本书写的很色情？</li>
<li>Q3: 这本书讲了啥故事？</li>
</ul>
<p>回答</p>
<ul>
<li>A1: 我不知道作者为什么这么写成很多人都自杀，放心不会被洗脑。但口味比国产电影的堕胎、癌症和狗血青春要好的多。</li>
<li>A2: 关于色情分为两点。男主很随意的性行为我不敢苟同，书中给出的回答是排除孤寂，不曾感同身受，没有经历所以我不能回答；而关于性行为细节的色情，我倒想问那些人过着怎样高尚的性生活，请你仔细描写一下，大家都想学习。</li>
<li>A3: <img data-src="/2020/01/07/book-norway-forest/11.jpg" alt></li>
</ul>
<h1 id="风景描写"><a href="#风景描写" class="headerlink" title="风景描写"></a>风景描写</h1><p>风景描写在书中随处可见，也许是日本的绿化率高，也许是故事大多发生在城镇和山野。</p>
<blockquote>
<p>即使在经历过十八度春秋的今天，我仍可真切的记起那片草地的风景。连日温馨的霏霏细雨，将夏日的尘埃冲洗无余。片片山坡叠青泻翠，抽穗的芒草在十月金风的吹佛下蜿蜒起伏，逶迤的薄云紧贴着仿佛冻僵的湛蓝的天壁。凝眸望去，长空寥廓，直觉双目隐隐作痛。</p>
</blockquote>
<p><code>直觉双目隐隐作痛</code>真的真实。</p>
<blockquote>
<p>而那恋情又把我带到一处纷纭而微妙的境地，根本不容我有欣赏周围风景的闲情逸致。</p>
</blockquote>
<p>也许，不是也许，热恋中的人肯定懂得这种——思想完全被抓住没有丝毫反应的余地。</p>
<blockquote>
<p>只有夜风从我们身旁掠过，榉树在黑暗中摩擦着无数的叶片，簌簌作响。</p>
</blockquote>
<p>看到这里感觉，仿佛回到了盛夏。</p>
<blockquote>
<p>杉树简直像原始树林一样拔地而起，遮云蔽日，将万物笼罩在幽暗的阴影中。从窗口进来的风突然骤然变冷，湿气砭人肌肤。极目四望，盆地中禾苗青青，平展展的向下延伸开去。</p>
</blockquote>
<p>我大概找到描写天气冷：『好冷啊』的替换词汇了。</p>
<blockquote>
<p>月光十分皎洁，我关掉房间的灯，倒在沙发上听钢琴曲。窗口泻进的月光银辉，把东西的影子拖的长长的，宛如一层淡墨隐隐约约印在墙壁上。我从帆布包中取出装有白兰地的薄金属筒，倒进嘴里一些，缓缓咽下。一种温煦的感觉从喉头往胃里慢慢下移，继而又从胃向身体的各个角落扩散开去。我又喝了一口，然后把筒盖好，放回帆布包。月光似乎随着音乐摇摆不定。</p>
</blockquote>
<p>脑补最后一句，『摇摆不定』，与作者的醉酒、音乐的光色、风吹过簌簌作响的树叶都有关，就宛如画龙点睛，写的很妙。</p>
<blockquote>
<p>翌日清晨，雨仍下个不停，但和昨晚不同，成了毛毛秋雨。四下一片迷蒙，若非一洼洼基于的水纹和顺檐滴落的雨点声，几乎察觉不出下雨。睁眼醒来时，窗外笼罩着乳白色的雾霭，随着太阳的升起，雾霭随风散去，于是杂木林和山脉的棱线一点点显露出来。</p>
</blockquote>
<h1 id="本书最美"><a href="#本书最美" class="headerlink" title="本书最美"></a>本书最美</h1><p>应当有配乐(起风了)：</p>
<p><div class="note danger"><p><audio src="http://music.163.com/song/media/outer/url?id=1330348068.mp3" style="max-height :100%; max-width: 800%; display: block; margin-left: auto; margin-right: auto;" controls="controls" loop="loop" preload="meta">Your browser does not support the audio tag.</audio></p></div><br>车到涩谷之前，我一直注视着初美，一直在思索她在我心中激起的这种感情震颤究竟是什么东西，但直到最后也未能明了。</p>
<blockquote>
<p>当我恍然领悟到其为何物的时候，已是十二三年以后的事了。那是，当我采访一位画家来到新墨西哥州的圣菲城。傍晚，我走进附近一家意大利批萨饼店，一边喝啤酒嚼批萨，一边眺望美丽的夕阳。天地间的一切全都红彤彤的一片。我的手、盆子、桌子，凡是目力所及的东西，无不被染成了红色，而且红的非常鲜艳，俨然被特殊的果汁从上方直接淋下来似的。就在这种气势夺人的暮色当中，我猛然想起了初美，并且这时才领悟她给我带来的心灵震颤究竟是什么东西——它类似一种少年时代的憧憬，一种从来不曾实现而且永远不可能实现的憧憬。这种直欲燃烧般的天真烂漫的憧憬，我在很早以前就已遗忘在什么地方了，甚至很长时间里我连它曾在我心中存在过都记不起了。而初美所摇撼的恰恰就是我身上长眠未醒的“我自身的一部分”。当我恍然大悟时，一时悲怆之极，几欲涕零。她的确、的的确确是位特殊的女性，无论如何都应该有人向她伸出援助之手。</p>
</blockquote>
<p>很遗憾我至今也没找到那张配图，也没有找到合适的配图。前两张图是我自己拍的，后面的图是网上下载的。</p>
<p><img data-src="/2020/01/07/book-norway-forest/13.jpg" alt></p>
<p><img data-src="/2020/01/07/book-norway-forest/14.jpg" alt></p>
<p><img data-src="/2020/01/07/book-norway-forest/3.jpg" alt></p>
<h1 id="一个有趣的医院"><a href="#一个有趣的医院" class="headerlink" title="一个有趣的医院"></a>一个有趣的医院</h1><blockquote>
<p>“啊，是这样，我么，在这里当教音乐的老师，所以也有人就叫我老师，其实我本人也是患者。在这里一待就是7年，平时教大家音乐，帮忙做点事务性活计，结果就闹不清是职员还是病人了。”</p>
<p>“首先第一点希望你理解的是，这里不是一般意义的’医院‘。简单来说，这里不是治病的地方。其他地方则不是这样，医生始终是医生，患者始终是患者，患者有求于医生，医生给予患者以帮助。但这里却是相互帮助，相互引以为鉴。而且医生是我们的同伴，在旁一发现我们需要什么，就赶紧过来帮忙。有时候我们也帮他们忙，因为在某种情况下我们是强于他们的。”</p>
<p>“例如我就教过一个医生探亲，有个患者教护士学法语，就是这样。得我们这种病的人，有不少人学有专长，所以在我们这里一概平等，无论是患者还是工作人员。”</p>
</blockquote>
<p>别误会，这里只是精神疗养恢复的医院，如：做手术、烧伤、肿瘤等，肯定不能来上文描述的这种医院，还是去常规医院接受治疗为好。</p>
<h1 id="猜测书名的由来"><a href="#猜测书名的由来" class="headerlink" title="猜测书名的由来"></a>猜测书名的由来</h1><blockquote>
<p>玲子揉了好几下手指，开始弹奏《挪威的森林》。曲子里注满了她的感情，而她又不为感情所驱使。</p>
<p>“一听这曲子，我就时长悲哀的不行。也不知道为什么，我总是觉得似乎自己在茂密的森林中迷了路。“直子说，”一个人孤单单的，里面又黑又冷，又没有一个人来救我。”</p>
</blockquote>
<p>我自己猜测：这本书是作者在欧洲写的，可能想不出来给书叫啥名就叫了这个玩意。</p>
<h1 id="人物心境"><a href="#人物心境" class="headerlink" title="人物心境"></a>人物心境</h1><blockquote>
<p>1969这一年，总是令我想起进退两难的泥沼——没迈一步都几乎把整只鞋陷掉那般的滞重而深沉的泥沼。而我就在这片泥沼中气喘吁吁的挪动脚步，前方一无所知，后方渺无来者，只有昏暗的泥沼无边无际的延展开去。</p>
<p>同情自己是卑劣懦夫干的勾当。</p>
</blockquote>
<p>有道理，对无力改变周围环境、又不努力提升自己的怜悯。</p>
<blockquote>
<p>我写道：“春回大地，新的学年开始了。不得相见，实在怅惘莫名。我很想见你，同你说话，无论通过什么形式都可以。但不管怎样，我都决心自强不息，此外别无他路可走。”</p>
</blockquote>
<p>仿佛魔幻的高一。</p>
<blockquote>
<p>哪里会有人喜欢孤独，只是不乱交朋友罢了。</p>
</blockquote>
<p>也有道理，家人经常让我联系之前的同学，万一有用，可能也不止一个家长是此类思想。可我也从来不联系。联系作甚呢？有话说话，同学也就那么几个聊得来的，想起来可能就聊两句。而其余人，和自己的三观、见识、视野、未来的方向都不一样，联系何用呢？徒增尴尬。就像我之前的很多同学都认为读书无用，这让我怎么联系，去哪里找共同话题，就好比：『我买菜不用高等数学，可为什么要学微积分』一个道理。</p>
<blockquote>
<p>人生中无需那种东西，需要的不是理想，而是行为规范。</p>
</blockquote>
<p>成年人的世界，搞不懂。</p>
<p>本书的结尾，倒映了男主的孤寂、失落和没有归宿的灵魂，埋下继续成长的伏笔。</p>
<blockquote>
<p>绿子在电话的另一头久久沉默不语，如同全世界所有的细雨落在全世界所有的草坪上一般的沉默在持续。这时间里，我一直合着双眼，把额头顶在电话亭玻璃上。良久，绿子用沉静的声音开口道：“你现在在哪里？”</p>
<p>我现在在哪里？</p>
<p>我拿着听筒扬起脸，飞快的环视电话亭四周。我现在在哪里？我不知道这是哪里，全然摸不着头脑。这里究竟是哪里？目力所及，无不是不知走去哪里的无数男男女女。我在哪里也不是的场所的正中央，不断的呼唤着绿子。</p>
</blockquote>
<h1 id="我比较认同的三观"><a href="#我比较认同的三观" class="headerlink" title="我比较认同的三观"></a>我比较认同的三观</h1><blockquote>
<p>宣布罢课决议之时他们那般慷慨激昂，将反动派学生骂得狗血淋头，或群起围攻不休。于是我走到他们面前，问他们何以前来教室而不继续罢课，他们没有回答，也无法回答。他们害怕因缺课过多而拿不到学分。此等人物居然也高喊什么肢解大学，想来令人喷饭。如此卑劣小人，唯有见风使舵投敌变节之能事。</p>
</blockquote>
<p>很显然，至少，在我上学的几年，从小学到大学，这些人并不少见。某个例子：一方面骂着学校没空调，没网，甚至还深夜断电，甚至还高呼找校长抗议：『说大学生难免在深夜学习，很多作业深夜不加班会做不完』。晚上做不完可以早起，深夜在玩游戏，打视频，还是在学习自己心里没数吗。况且大学的作业都会留好几天，没有拖延症也不必最后深夜赶deadline。尽管这样，还是很多人抗议。其实：深夜断电后他们的作业也能很快写完，不必担心，甚至作息也会规律很多。</p>
<p>更有甚者一面抱怨着老师讲课太难，要求太高，可自己从来不认真听课、从来不听老师要求、从来不认真学习，日常在打游戏中度过，在快要挂科或被老师返工要求重做的时候来上那么一句：老师不负责不早说，老师要求太严了难度太大了，老师事太多了不是好老师，诸如此类。</p>
<blockquote>
<p>我说木月，这世道真是江河日下！这帮家伙一个不少的拿得大学学分，跨出校门将不遗余力的构筑一个同样卑劣的社会。</p>
<p>”所以，有时我环顾世人就气不打一处来——这些家伙为什么不知道努力呢？不努力何必还满腹牢骚呢？“</p>
<p>我惊讶地看着永泽的脸：“在我的印象中，世上的人也都在辛辛苦苦拼死拼活地忙个没完，莫不是我看错了？”</p>
<p>“那不是努力，知识劳动。”永泽断然说道，“我所说的努力与这个截然不同。所谓努力，指的是主动而有目的的活动。”</p>
</blockquote>
<p>多年前曾深刻了解到：努力不同于劳动，是在全力做自己想做的事情；而抱怨也从来不能解决任何问题。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>此外，男主在绿子死后开始了一个月的穷游，而本书也用大量篇幅描写了这部分，用心境与景物相结合的描写方式，通过展示与渔夫的矛盾、幻想和内心的独白，将男主对死去女主的思念跃然纸上。同理，因篇幅过长，此处不予展示。</p>
<p>满分10分的话，推荐指数5分，3分给文字功底，2分给内心独白和心境描写，毕竟刻画到位，2分爱学习的男主，这个故事的剧情倒扣2分。就这样。因为，我也看过其他书，故事的精彩程度不输《挪威的森林》，如《简爱》，如《追风筝的人》。</p>
<p>可能我是个爱看故事的人，所以从推荐的角度会更侧重剧情本身，这个故事好不好。当然如果你更想看人性，这本书可能是不错的选择；而我对人性这个东西没有兴趣，无论是电影还是书。看与不看就看你自己喽～</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/11/18/ferryman-reaction/" rel="bookmark">《摆渡人》读后感</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/03/03/great-gatsby/" rel="bookmark">《了不起的盖茨比》读后感</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/03/10/kite-runner/" rel="bookmark">《追风筝的人》——为你，千千万万遍</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/07/wuthering-heights/" rel="bookmark">《呼啸山庄》读书笔记</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果感觉这篇文章还不错，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 实在不行，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/07/python-wrapper/" rel="prev" title="看了本文也可能搞不太懂的 Python 装饰器的使用">
      <i class="fa fa-chevron-left"></i> 看了本文也可能搞不太懂的 Python 装饰器的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/resptile/" rel="next" title="爬虫系列（二）——操控浏览器模拟访问、点击与设置等待">
      爬虫系列（二）——操控浏览器模拟访问、点击与设置等待 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风景描写"><span class="nav-number">2.</span> <span class="nav-text">风景描写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书最美"><span class="nav-number">3.</span> <span class="nav-text">本书最美</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个有趣的医院"><span class="nav-number">4.</span> <span class="nav-text">一个有趣的医院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#猜测书名的由来"><span class="nav-number">5.</span> <span class="nav-text">猜测书名的由来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人物心境"><span class="nav-number">6.</span> <span class="nav-text">人物心境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我比较认同的三观"><span class="nav-number">7.</span> <span class="nav-text">我比较认同的三观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">相册</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">872k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : 'df3ef5736a2c235f38e567d2272fd7c0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
