<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思来想去，在写技术文档的时候，还是用中文写吧，(毕竟我中文表达都不利索)。毕竟六级考试还是考的生活英语，跟专业英语半毛钱关系也没有，还是等到写读书笔记的时候再写英语吧。 可曾还记得多年前在围棋界打败人类的机器人，背后是一套强大的神经网络算法和实现的细节，抛开围棋的细节不谈(毕竟我也不会围棋)，那么来详细谈谈这个神经网络。 GAN——(Generative Adversarial Network)，">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="互怼的魅力——GAN(generated adversarial network)">
<meta property="og:url" content="https://muyuuuu.github.io/2019/03/21/GAN/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="思来想去，在写技术文档的时候，还是用中文写吧，(毕竟我中文表达都不利索)。毕竟六级考试还是考的生活英语，跟专业英语半毛钱关系也没有，还是等到写读书笔记的时候再写英语吧。 可曾还记得多年前在围棋界打败人类的机器人，背后是一套强大的神经网络算法和实现的细节，抛开围棋的细节不谈(毕竟我也不会围棋)，那么来详细谈谈这个神经网络。 GAN——(Generative Adversarial Network)，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-22T12:35:37.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互怼的魅力——GAN(generated adversarial network)">
<meta name="twitter:description" content="思来想去，在写技术文档的时候，还是用中文写吧，(毕竟我中文表达都不利索)。毕竟六级考试还是考的生活英语，跟专业英语半毛钱关系也没有，还是等到写读书笔记的时候再写英语吧。 可曾还记得多年前在围棋界打败人类的机器人，背后是一套强大的神经网络算法和实现的细节，抛开围棋的细节不谈(毕竟我也不会围棋)，那么来详细谈谈这个神经网络。 GAN——(Generative Adversarial Network)，">

<link rel="canonical" href="https://muyuuuu.github.io/2019/03/21/GAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互怼的魅力——GAN(generated adversarial network) | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-image"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-fw fa-share"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-list"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-fw fa-history"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fw fa-fire"></i>热门文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2019/03/21/GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互怼的魅力——GAN(generated adversarial network)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-21 17:11:36" itemprop="dateCreated datePublished" datetime="2019-03-21T17:11:36+08:00">2019-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 20:35:37" itemprop="dateModified" datetime="2020-03-22T20:35:37+08:00">2020-03-22</time>
              </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>思来想去，在写技术文档的时候，还是用中文写吧，(毕竟我中文表达都不利索)。毕竟六级考试还是考的生活英语，跟专业英语半毛钱关系也没有，还是等到写读书笔记的时候再写英语吧。</p>
<p>可曾还记得多年前在围棋界打败人类的机器人，背后是一套强大的神经网络算法和实现的细节，抛开围棋的细节不谈(毕竟我也不会围棋)，那么来详细谈谈这个神经网络。</p>
<p>GAN——(Generative Adversarial Network)，互怼，除了用于大型吵架场合撕逼外还有什么其他的用途呢？何况都这把年纪了还是处处得理不饶人也不太合适，那么不如把怼的技术用在学习领域，看看有什么神奇的效果。</p>
<p>本文并非原创，参考来源于：<a href="https://spaces.ac.cn/archives/4439" target="_blank" rel="noopener">https://spaces.ac.cn/archives/4439</a> 特此注明。因原作者写的实在是太棒了，而且我还看懂了，所以特来转载整理一下。</p>
<p>还有，<code>Tensorflow</code>作为谷歌的亲儿子还这么难用，这到底是怎么做到的。</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对于GAN来说，最通俗的解释就是“伪造者-鉴别者”的解释，如艺术画的伪造者和鉴别者。一开始伪造者和鉴别者的水平都不高，但是鉴别者还是比较容易鉴别出伪造者伪造出来的艺术画。但随着伪造者对伪造技术的学习后，其伪造的艺术画会让鉴别者识别错误；或者随着鉴别者对鉴别技术的学习后，能够很简单的鉴别出伪造者伪造的艺术画。这是一个双方不断学习技术，以达到最高的伪造和鉴别水平的过程。而GAN最神奇而又让人困惑的地方是它能够将随机噪声映射为我们所希望的正样本(名画)，有噪声就有正样本，这不是无本生意吗，多划算～</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>如果有一个伪随机数程序能够生成$[0,1]$之间的均匀随机数，那么如何由它来生成服从正态分布的伪随机数？比如怎么将$U[0,1]$映射任意分布？如果换了任意分布，甚至概率密度函数都不能显式写出来，那么复杂度可想而知～</p>
<h1 id="GAN的登场"><a href="#GAN的登场" class="headerlink" title="GAN的登场"></a>GAN的登场</h1><p>现在我们将问题一般化：如何找到映射$Y=f(X)$，把服从均匀分布X映射到指定的分布？在一般情形下，这个指定的分布是通过给出一批具体的分布样本$Z=(z_1,z_2,…,z_N)$来描述的。</p>
<p>这个问题相当一般化，跟GAN所做的事情也是一样的。也就是说，GAN也是希望把均匀的随机噪声映射成特定分布，这个特定分布由一组“正样本”描述。</p>
<p>这样的理解就可以回答我们开头的一个小问题了：为什么GAN可以将噪声变换成正样本？事实上GAN并不是学习噪声到正样本的变换，而是学习均匀分布到指定分布的变换。假如学习成功了，那么输入一个随机噪声，那么就变换成指定分布的数据，而通常来说我们指定的分布是一个比较“窄”的分布（比如指定的正样本是某一类图片的集合，但事实上图片无穷无尽，某一类的图片是相当窄的），所以都会映射到我们眼中的“正样本”去。</p>
<p>前面正态分布的例子已经表明，如果映射为一个图片，那么映射法则$f$通常都是很复杂的，因此没必要求它的解析解。这时候“神经大法”就登场了：熟悉神经网络的读者都知道，我们总可以用一个神经网络来拟合任意函数，因此，不妨用一个带有多个参数的神经网络$G(X,\Theta)$去拟合它？只要把参数$\Theta$训练好，就可以认为$Y=G(X,\Theta)$了。</p>
<p>可是，问题又来了：拟合什么目标呢？我们怎么知道$Y=G(X,\Theta)$跟指定的分布是很接近的呢？</p>
<h1 id="梯度下降误差的计算"><a href="#梯度下降误差的计算" class="headerlink" title="梯度下降误差的计算"></a>梯度下降误差的计算</h1><p>看一下原始论文中的误差计算方法：</p>
<script type="math/tex; mode=display">
\nabla_{\theta_{d}} \frac{1}{m} \sum_{i=1}^{m}\left[\log D\left(\boldsymbol{x}^{(i)}\right)+\log \left(1-D\left(G\left(\boldsymbol{z}^{(i)}\right)\right)\right)\right]</script><p>很容易理解这是使用的信息熵作为多分类中的误差。假如我们只研究单变量概率分布之间的变换，那上述过程完全够了。然而，很多真正有意义的事情都是多元的，比如在MNIST上做实验，想要将随机噪声变换成手写数字图像。要注意MNIST的图像是$28×28=784$像素的，假如每个像素都是随机的，那么这就是一个$784$元的概率分布。按照上述公式计算损失，哪怕每个像素只分两个区间，那么就有$2^{784}$个区间，这是何其巨大的计算量！</p>
<p>终于，有人怒了：“老子干嘛要用你那逗比的JS距离，老子自己用神经网络造一个距离！”于是他写出带参数$\Theta$的神经网络：</p>
<script type="math/tex; mode=display">
L\left(\left\{y_{i}\right\}_{i=1}^{M},\left\{z_{i}\right\}_{i=1}^{N}, \Theta\right)</script><p>也就是说，直接将造出来的$y_i$和真实的$z_i$都放进去这个神经网络一算，自动出来距离，多方便。这个思想是里程碑式的，它连距离的定义都直接用神经网络学了，还有什么不可能学的呢？</p>
<p>接着，别忘记我们是描述分布之间的距离而不是样本的距离，而分布本身跟各个$y_i$出现的顺序是没有关系的，因此分布之间的距离跟各个$y_i$出现的顺序是无关的，也就是说，尽管$L$是各个$y_i$的函数，但它必须全对称的！这是个很强的约束，当然，尽管如此，我们的选择也有很多，也就是说，我们先找一个有序的函数$D$，然后对所有可能的序求平均，那么就得到无序的函数了。当然，这样的计算量是$O(M!)$，显然也不靠谱，那么我们就选择最简单的一种：</p>
<script type="math/tex; mode=display">
L=\frac{1}{M} \sum_{i=1}^{M} D\left(y_{i}, z_{i},\Theta\right)</script><p>这便是无序的最简单实现，可以简单的理解为：分布之间的距离，等于单个样本的距离的平均。</p>
<h1 id="开始对抗"><a href="#开始对抗" class="headerlink" title="开始对抗"></a>开始对抗</h1><p>因为$D(Y,\Theta)$的均值，也就是$L$，是度量两个分布的差异程度，这就意味着，$L$要能够将两个分布区分开来，即$L$越大越好；但是我们最终的目的，是希望通过均匀分布而生成我们指定的分布，所以$G(X,\Theta)$则希望两个分布越来越接近，即$L$越小越好。这时候，一个天才的想法出现了：互怼！不要怂，gan！</p>
<p>首先我们随机初始化$G(X,\Theta)$，固定它，然后生成一批$Y$，这时候我们要训练$D(Y,\Theta)$（生成器造假的过程），既然$L$代表的是“与指定样本$Z$的差异”，那么，如果将指定样本$Z$代入$L$，结果应该是越小越好（判别器应该能更好的判断真假），而将$Y$代入$L$，结果应该是越大越好（判别器应该判断出造假数据），所以:</p>
<script type="math/tex; mode=display">
\Theta=\underset{\Theta}{\arg \min } L=\underset{\Theta}{\arg \min } \frac{1}{N} \sum_{i=1}^{N} D\left(z_{i}, \Theta\right)</script><script type="math/tex; mode=display">
\Theta=\underset{\Theta}{\arg \max } L=\underset{\Theta}{\arg \max } \frac{1}{M} \sum_{i=1}^{M} D\left(y_{i}, \Theta\right)</script><p>然而有两个目标并不容易平衡，所以干脆都取同样的样本数$B$（一个batch），然后一起训练就好：</p>
<script type="math/tex; mode=display">
\begin{aligned} \Theta &=\underset{\Theta}{\arg \min } L_{1} \\ &=\underset{\Theta}{\arg \min } \frac{1}{B} \sum_{i=1}^{B}\left[D\left(z_{i}, \Theta\right)-D\left(y_{i}, \Theta\right)\right] \end{aligned}</script><h1 id="约束对抗"><a href="#约束对抗" class="headerlink" title="约束对抗"></a>约束对抗</h1><p>稍微思考一下，我们就发现，问题还没完。我们目前还没有对$D$做约束，不难发现，无约束的话Loss基本上会直接跑到负无穷去了～</p>
<p>因此，有必要给$D$加点条件，一个比较容易想到的方案是约束$D$的范围，比如能不能给$D$最后的输出加个Sigmoid激活函数，让它取值在0到1之间？事实上这个方案在理论上是没有问题的，然而这会造成训练的困难。因为Sigmoid函数具有饱和区，一旦$D$进入了饱和区（很小的斜率导致梯度很小），就很难传回梯度来更新$G$了。</p>
<p>最好加什么约束呢？我们应该尽可能从基本原理出发来找寻约束，尽量避免加入人工因素。我们回到距离的作用上来看：距离是为了表明两个对象的差距，而如果对象产生的微小的变化，那么距离的波动也不能太大，这应该是对距离基本的稳定性要求，“失之毫厘，谬以千里”是会产生浑沌的，数学模型不应该是这样。</p>
<p>放到我们的D中，这个约束我们该怎么体现呢？假如某个样本不是$y_i$而是$y^1_i$，假设$∥y_i−y^1_i∥$（用两竖表示欧式距离，因为$y$可能是个多元向量）并不是十分大，那么会对分布造成一定的影响。这个影响有多大呢？显然不会大，因为分布是一批样本的统计特征，如果只是稍微改变了一个样本，那么分布的变化显然不能大的。而我们知道，分布的距离用$D$的均值$L$来描述，只改变一个$y_i$，所造成的分布差正比于:$\left|D\left(y_{i}, \theta\right)-D\left(y_{i}^{\prime}, \theta\right)\right|$，我们希望$y^1_i\to y_i$时，自然地就有$∥D(y_i,\Theta)−D(y^1_i,\Theta)∥\to 0$，怎么实现这一点呢？一个简单的方案是$D$满足以下约束：</p>
<script type="math/tex; mode=display">
\left\|D(y, \theta)-D\left(y^{\prime}, \theta\right)\right\| \leq C\left\|y-y^{\prime}\right\|</script><p>这就是数学中常见的Lipschitz约束。如果能够满足这个约束，那么距离就能满足稳定性要求。注意这是个充分条件，不是必要条件，也可以使用其他方案。但不得不说，这是个简单明了的方案。而使得函数$D$满足Lipschitz约束的一个充分条件就是：</p>
<script type="math/tex; mode=display">
\left\|\frac{\partial D(y, \Theta)}{\partial y}\right\| \leq C</script><h1 id="开始惩罚"><a href="#开始惩罚" class="headerlink" title="开始惩罚"></a>开始惩罚</h1><p>怎么把这个约束加入到模型中去呢？加入个惩罚项就好：</p>
<script type="math/tex; mode=display">
\Theta=\underset{\Theta}{\arg \min } \frac{1}{B} \sum_{i=1}^{B}\left[D\left(z_{i}, \Theta\right)-D\left(y_{i}, \Theta\right)\right]+\lambda\left(\left\|\frac{\partial D(y, \Theta)}{\partial y}\right\|-1\right)^{2}</script><p>不过，上面的惩罚项都是形式而已，我们还没给出具体的计算方法。理论上最好能够对所有的$y$（全空间）都算一遍$∥∥\frac{∂D(y,\Theta)}{∂y}∥∥$然后取平均，显然这是做不到的。那么只好用一个退而求其次的方案：只对真实样本$z_i$和生成样本$y_i$算。但这样约束范围貌似也太小了，所以干脆在真实样本和生成样本之间随机插值，希望这个约束可以“布满”真实样本和生成样本之间的空间，即:</p>
<script type="math/tex; mode=display">
\Theta=\underset{\Theta}{\arg \min } \frac{1}{B} \sum_{i=1}^{B}\left[D\left(z_{i}, \Theta\right)-D\left(y_{i}, \Theta\right)\right]+\frac{\lambda}{B} \sum_{i=1}^{B}\left(\left\|\frac{\partial D(y, \Theta)}{\partial y}\right\|_{y=\varepsilon_{i} y_{i}+\left(1-\varepsilon_{i}\right) z_{i}}-1\right)^{2}</script><p>这里的$\epsilon_i$是$U[0,1]$的随机数，这应该已经是我们“力所能及”的最优的方案了。</p>
<p>最后，有人会反驳，梯度有上界，只不过是Lipschitz约束的充分条件，为啥不直接将Lipschitz约束以差分形式加入到惩罚中去呢？这时候惩罚是：</p>
<script type="math/tex; mode=display">
\Theta=\underset{\Theta}{\arg \min } \frac{1}{B} \sum_{i=1}^{B}\left[D\left(z_{i}, \Theta\right)-D\left(y_{i}, \Theta\right)\right]+\frac{\lambda}{B} \sum_{i=1}^{B}\left(\frac{\left|D\left(y_{i, 1}, \Theta\right)-D\left(y_{i, 2}, \Theta\right)\right|}{\left\|y_{i, 1}-y_{i, 2}\right\|}-1\right)^{2}</script><p>这里$y_{i,j}=\epsilon_{i,j}y_i+(1−\epsilon_{i,j})z_i$，也就是每步插值两次，然后用插值的结果算差分。</p>
<p>通过本文，我们可以一气呵成地直达WGAN-GP，而不需要很多的历史知识和数学知识。有趣的是，我们的推导过程表明，WGAN-GP其实跟Wasserstein距离没有直接的联系，尽管当初WGAN的作者是从Wasserstein距离将它们推导出来的。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>本来是想去<code>keras</code>官网找找代码的，可我实在是接受不了官网提供的又臭又长的破代码，就去<code>github</code>找了找看着舒服的。</p>
<p>代码改天再说，似乎出了些问题，训练过程最后生成器全部都生成了0。我发誓这是我最后一次使用<code>Tensorflow</code>了，兼容性好差劲，官方文档改来改去。</p>
<p>另外本人没有GPU，训练了100个eproches提早结束了。</p>
<h2 id="生成数据分布"><a href="#生成数据分布" class="headerlink" title="生成数据分布"></a>生成数据分布</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x_train = np.random.randint(<span class="number">0</span>, <span class="number">10</span>, size = (<span class="number">1</span>, <span class="number">5</span>))</span><br><span class="line">x_train = np.tile(x_train, (<span class="number">50</span>, <span class="number">1</span>))</span><br><span class="line">np.savetxt(<span class="string">'data.csv'</span>, x_train, delimiter = <span class="string">','</span>)</span><br></pre></td></tr></table></figure>
<h2 id="开始对抗-1"><a href="#开始对抗-1" class="headerlink" title="开始对抗"></a>开始对抗</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Input, Dense, Reshape, Flatten, Dropout</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> BatchNormalization, Activation, ZeroPadding2D</span><br><span class="line"><span class="keyword">from</span> keras.layers.advanced_activations <span class="keyword">import</span> LeakyReLU</span><br><span class="line"><span class="keyword">from</span> keras.layers.convolutional <span class="keyword">import</span> UpSampling2D, Conv2D</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential, Model</span><br><span class="line"><span class="keyword">from</span> keras.optimizers <span class="keyword">import</span> RMSprop</span><br><span class="line"><span class="keyword">import</span> keras.backend <span class="keyword">as</span> K</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">######################################################################</span></span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">8</span></span><br><span class="line">width, height = <span class="number">1</span>,<span class="number">5</span></span><br><span class="line">data_dim = width * height</span><br><span class="line">random_dim = <span class="number">5</span></span><br><span class="line">epochs = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">D</span><span class="params">()</span>:</span></span><br><span class="line">    model = Sequential()</span><br><span class="line">    model.add(Dense(<span class="number">50</span>, input_dim=random_dim))</span><br><span class="line">    model.add(LeakyReLU(<span class="number">0.2</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">    model.add(Dense(<span class="number">120</span>))</span><br><span class="line">    model.add(LeakyReLU(<span class="number">0.2</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">    model.add(Dense(<span class="number">64</span>))</span><br><span class="line">    model.add(LeakyReLU(<span class="number">0.2</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">    model.add(Dense(<span class="number">5</span>))</span><br><span class="line">    model.add(LeakyReLU(<span class="number">0.2</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.3</span>))</span><br><span class="line">    model.summary()</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">G</span><span class="params">()</span>:</span></span><br><span class="line">    model = Sequential()</span><br><span class="line">    model.add(Dense(<span class="number">20</span>, activation=<span class="string">'relu'</span>, input_dim=<span class="number">5</span>))</span><br><span class="line">    Dropout(<span class="number">0.5</span>)</span><br><span class="line">    model.add(BatchNormalization())  </span><br><span class="line">    model.add(Dense(<span class="number">64</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    model.add(BatchNormalization())</span><br><span class="line">    model.add(Dense(<span class="number">5</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">    Dropout(<span class="number">0.2</span>)</span><br><span class="line">    model.summary()</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="comment">##########################################################################</span></span><br><span class="line"></span><br><span class="line">gene = G()</span><br><span class="line">dis = D()</span><br><span class="line"></span><br><span class="line">real_X = np.loadtxt(open(<span class="string">"data.csv"</span>,<span class="string">"rb"</span>), delimiter=<span class="string">","</span>, skiprows=<span class="number">0</span>)</span><br><span class="line">real_X = (real_X.astype(np.float32) - <span class="number">10</span>) / <span class="number">10</span></span><br><span class="line">real_X = np.expand_dims(real_X, axis=<span class="number">3</span>)</span><br><span class="line">real_X = real_X.reshape(real_X.shape[<span class="number">0</span>], real_X.shape[<span class="number">1</span>])</span><br><span class="line">real_X = tf.convert_to_tensor(real_X, dtype=<span class="string">'float32'</span>)</span><br><span class="line">data_dimension = int(real_X.shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">##########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">D_loss</span><span class="params">(y_true, random_X)</span>:</span></span><br><span class="line">    eps = np.random.rand(batch_size, data_dimension)</span><br><span class="line">    eps = eps.astype(np.float32)</span><br><span class="line">    random_X = tf.convert_to_tensor(random_X, dtype=<span class="string">'float32'</span>)</span><br><span class="line">    random_Y = dis(random_X)</span><br><span class="line">    X_inter = tf.matmul(eps, y_true) + tf.matmul((<span class="number">1.</span> - eps), random_Y)</span><br><span class="line">    grad = K.gradients(dis(X_inter), [X_inter])</span><br><span class="line">    grad = [i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> grad]</span><br><span class="line">    grad_norm = tf.sqrt(tf.reduce_sum(grad, axis=<span class="number">1</span>))</span><br><span class="line">    grad_pen = <span class="number">10</span> * tf.reduce_mean(tf.nn.relu(grad_norm - <span class="number">1.</span>))</span><br><span class="line">    a = K.mean(dis(real_X)) - K.mean(dis(random_Y)) + grad_pen</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">dis.compile(optimizer=<span class="string">'rmsprop'</span>,</span><br><span class="line">            loss=D_loss,</span><br><span class="line">            metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">###########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">G_loss</span><span class="params">(y_true, y_pred)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> K.mean(dis(y_pred))</span><br><span class="line"></span><br><span class="line">gene.compile(optimizer=<span class="string">'rmsprop'</span>,</span><br><span class="line">            loss=G_loss,</span><br><span class="line">            metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">###########################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> range(epochs):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        random_X = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, (real_X.shape[<span class="number">0</span>], random_dim))</span><br><span class="line">        d_loss = dis.train_on_batch(real_X, random_X)</span><br><span class="line">    g_loss = gene.train_on_batch(real_X, random_X)</span><br><span class="line"><span class="comment">#     print ("D:Loss" + str(d_loss) + "G:Loss" + str(g_loss))</span></span><br><span class="line">    <span class="keyword">if</span> epochs % <span class="number">100</span> == <span class="number">0</span> <span class="keyword">and</span> epochs != <span class="number">0</span>:</span><br><span class="line">        noise = tf.random_uniform([<span class="number">1</span>, <span class="number">5</span>], minval=<span class="number">0.</span>, maxval=<span class="number">1.</span>)</span><br><span class="line">        gen_imgs = gene(noise)</span><br><span class="line">        <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">            sess.run(tf.global_variables_initializer())</span><br><span class="line">            print(sess.run(gen_imgs))</span><br></pre></td></tr></table></figure>
<hr>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\16\AutoEncoder\" rel="bookmark">从AutoEncoder到VAE</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\10\Computer-Vision-opencv\" rel="bookmark">YOLO目标检测</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\09\Start-deep-learning\" rel="bookmark">DeepLearning准备进坑</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\09\back-propagation-and-gradient-descent\" rel="bookmark">图解反向传播与梯度下降</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\05\19\basic-nlp\" rel="bookmark">从分词到自然语言的世界</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果你感觉我写的还可以对你有帮助的话，Could you buy me a yogurt？ ，文末也可评分。如果这样不行的话，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/15/flower/" rel="prev" title="走着走着，花就开了">
      <i class="fa fa-chevron-left"></i> 走着走着，花就开了
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/28/Prime-minister-music/" rel="next" title="迟暮的丞相：遂许先帝以驱驰，尔来二十又一年">
      迟暮的丞相：遂许先帝以驱驰，尔来二十又一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN的登场"><span class="nav-number">3.</span> <span class="nav-text">GAN的登场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度下降误差的计算"><span class="nav-number">4.</span> <span class="nav-text">梯度下降误差的计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始对抗"><span class="nav-number">5.</span> <span class="nav-text">开始对抗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束对抗"><span class="nav-number">6.</span> <span class="nav-text">约束对抗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始惩罚"><span class="nav-number">7.</span> <span class="nav-text">开始惩罚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">8.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成数据分布"><span class="nav-number">8.1.</span> <span class="nav-text">生成数据分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始对抗-1"><span class="nav-number">8.2.</span> <span class="nav-text">开始对抗</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">410k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:12</span>
</div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : 'afb4bf57c6d5a08573482e0680b7aeb8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
