<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为一个程序员，我发现我不会写多进程和多线程的程序，实在羞愧，在赶完毕业设计后准备开一个多线程编程的坑。本文是我这种小白从无到有的学习收获，内容较多，还请耐心观看。因疫情原因没在学校，手头没有一本靠谱的《操作系统》的书籍，大多东西为网上搜刮而来后整理，可能不严谨。本文收录：  引入线程、进程的基本概念； 多进程编程：变量引用、性能分析、进程池和进程通信； 多线程编程：线程锁、线程的局部变量； 实际">
<meta name="keywords" content="Computer,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程与多进程, 基于Python实现">
<meta property="og:url" content="https://muyuuuu.github.io/2020/03/16/multi-process-thread/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="作为一个程序员，我发现我不会写多进程和多线程的程序，实在羞愧，在赶完毕业设计后准备开一个多线程编程的坑。本文是我这种小白从无到有的学习收获，内容较多，还请耐心观看。因疫情原因没在学校，手头没有一本靠谱的《操作系统》的书籍，大多东西为网上搜刮而来后整理，可能不严谨。本文收录：  引入线程、进程的基本概念； 多进程编程：变量引用、性能分析、进程池和进程通信； 多线程编程：线程锁、线程的局部变量； 实际">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T13:52:08.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程与多进程, 基于Python实现">
<meta name="twitter:description" content="作为一个程序员，我发现我不会写多进程和多线程的程序，实在羞愧，在赶完毕业设计后准备开一个多线程编程的坑。本文是我这种小白从无到有的学习收获，内容较多，还请耐心观看。因疫情原因没在学校，手头没有一本靠谱的《操作系统》的书籍，大多东西为网上搜刮而来后整理，可能不严谨。本文收录：  引入线程、进程的基本概念； 多进程编程：变量引用、性能分析、进程池和进程通信； 多线程编程：线程锁、线程的局部变量； 实际">

<link rel="canonical" href="https://muyuuuu.github.io/2020/03/16/multi-process-thread/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多线程与多进程, 基于Python实现 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-image"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-fw fa-share"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-list"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-fw fa-history"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fw fa-fire"></i>热门文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2020/03/16/multi-process-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活------爱读书------爱摄影   爱运动------爱睡觉------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程与多进程, 基于Python实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-16 20:53:42 / 修改时间：21:52:08" itemprop="dateCreated datePublished" datetime="2020-03-16T20:53:42+08:00">2020-03-16</time>
            </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个程序员，我发现我不会写多进程和多线程的程序，实在羞愧，在赶完毕业设计后准备开一个多线程编程的坑。本文是我这种小白从无到有的学习收获，内容较多，还请耐心观看。因疫情原因没在学校，手头没有一本靠谱的《操作系统》的书籍，大多东西为网上搜刮而来后整理，可能不严谨。本文收录：</p>
<ul>
<li>引入线程、进程的基本概念；</li>
<li>多进程编程：变量引用、性能分析、进程池和进程通信；</li>
<li>多线程编程：线程锁、线程的局部变量；</li>
<li>实际项目：暂时的目标是多线程爬虫，内容过多准备放下一个文章（同时也包括防止线程死锁、协程等）。</li>
</ul>
<a id="more"></a>
<h1 id="从物理机开始"><a href="#从物理机开始" class="headerlink" title="从物理机开始"></a>从物理机开始</h1><p>本文以Linux操作为主，Windows操作不太了解。首先先从物理机出发，了解物理CPU，CPU的核，线程是什么概念。物理CPU指实际存在的CPU处理器，安装在PC主板或服务器上。首先查看物理CPU个数，查看电脑有几个CPU：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">grep &apos;physical id&apos; /proc/CPUinfo | sort -u</span><br></pre></td></tr></table></figure>
<p>执行结果反馈如下：（后期解释为什么是12个id为0的记录）</p>
<p><img data-src="/2020/03/16/multi-process-thread/1.png" alt></p>
<p>其id均为0，表示我电脑有一个CPU（从0开始编号）。CPU中包含物理内核，比如多核CPU，单核CPU。这个多核或者单核已经集成在CPU内部了，那么来查看一下核心数量，就是买电脑的时候常听商家常说的4核CPU或者8核CPU：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">grep &apos;core id&apos; /proc/CPUinfo | sort -u | wc -l</span><br></pre></td></tr></table></figure>
<p>我这里输出的结果为6,表示我的是6核CPU。同时，你在买电脑的时候听说过，6核12线程，4核8线程的CPU，那么，再看一下自己的电脑支持几个线程：（说了半天终于到线程了）。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">grep &apos;processor&apos; /proc/CPUinfo | sort -u | wc -l</span><br></pre></td></tr></table></figure>
<p>输出的结果是12，表示我的电脑的处理器是一个CPU，且是6核心12线程的。所谓的6核12线程，6核指的是物理核心。用Intel的超线程技术(HT， Hyper-threading)将物理核虚拟而成的逻辑处理单元，现在大部分的主机的CPU都在使用HT技术，用一个物理核模拟两个虚拟核，即每个核两个线程，总数为12线程。所以在操作系统看来是12个核，但实际是一个物理CPU中的6个物理内核虚拟出来的12个线程：</p>
<p><img data-src="/2020/03/16/multi-process-thread/1.png" alt></p>
<p>此时我们需要知道：<strong>一个核心只能同时执行一个线程</strong>。</p>
<h1 id="进程与线程的概念"><a href="#进程与线程的概念" class="headerlink" title="进程与线程的概念"></a>进程与线程的概念</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>当写完一份程序，编译为二进制的可执行文件并执行时：可执行的.exe文件可以理解为一种程序，程序本身也是指令的集合，而进程才是程序(那些指令)的真正运行。进程本身不会运行，运行的程序叫进程。进程会标记程序要访问的地址、要执行的操作等，执行完毕后进程会被销毁。（如有兴趣请参考《操作系统》的进程控制块，我快忘光了）</p>
<p>若干进程有可能与同一个程序有关系，如<strong>循序和平行</strong>。进程<code>A</code>需要得到进程<code>B</code>的处理结果才能继续运行，所以进程<code>A</code>要等待进程<code>B</code>执行完，这叫<strong>循序</strong>；进程<code>C</code>和进程<code>D</code>没有关系，这俩可以同时进行，这叫<strong>平行</strong>。</p>
<p>举个生动的例子：某生产流水线，得先通过质量安检才能包装，所以质量检查和包装这两个进程不能同时进行，有明显的先后顺序，这叫<strong>循序</strong>；对于没有明显先后顺序的，比如电脑打开两个软件，一个负责聊天，一个负责放音乐，这两个进程毫不相干，所以同一时刻谁先执行谁后执行无所谓的，没有明显的先后顺序，这叫<strong>平行</strong>。</p>
<p>也许你会问：音乐软件和聊天软件这两个进程不是同一时刻在一起执行吗？其实不是的，计算机只能串行执行不同的进程，即执行进程<code>A</code>的时候不能执行进程<code>B</code>，所以同一时刻，计算机只能执行一个进程。你所谓的边听音乐边聊天，其实是计算机中断实现的。先执行聊天进程，在以极低的间隔切换到音乐进程，只是这个时间间隔短暂，短暂到肉眼无法察觉，你感受不到，所以你的体会是同时进行的，但实际是单独进行的。</p>
<p>而每一个进程都有一个主线程，一个CPU核心在同一时刻只能执行一个线程。所以，当系统内存在的多个进程的时候，操作系统会根据进程的优先级算法来决定先执行谁，后执行谁，<code>A</code>的优先级高，那就先执行<code>A</code>。确定进程的优先级有很多算法，详情参考《操作系统》。以我的电脑为例，启动系统，打开一堆软件，肯定不止12个进程，而多个进程以优先级的形式在仅12个核的CPU上轮番执行，保证系统的有条不紊。</p>
<p>进程也是线程的容器。最简单的比喻多线程就像火车的每一节车厢，而进程则是火车。车厢离开火车是无法跑动的，同理火车也不可能只有一节车厢，多线程的出现就是为了提高效率。</p>
<p>总结一下：进程是操作系统进行资源（包括CPU、内存、磁盘IO等）分配的最小单位，而进程中的线程是CPU调度和分配的基本单位。我们打开的聊天工具，浏览器都是一个进程。进程可能有多个子任务，比如聊天工具要接受消息，发送消息，这些子任务就是线程。</p>
<p>而资源分配给进程，且不同进程之间不共享资源，线程共享进程资源。</p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>线程是操作系统能够进行运算调度的最小单位。它被包涵在进程之中，一条线程指的是进程中一个单一顺序的控制流，一个进程中可以有多个线程，每条线程并行执行不同的任务，线程的运行中需要使用计算机的内存资源和CPU。</p>
<p>同一进程中的多条线程将共享该进程中的全部系统资源，如访问数据、地址空间等等。但同一进程中的多个线程有各自的调用栈(call stack)，自己的寄存器环境(register context)，自己的线程本地存储(thread-local storage)。</p>
<p>在多核或多CPU，或支持HT的CPU上使用多线程程序设计的好处是显而易见，即提高了程序的执行吞吐率。多核CPU在毕竟同一时刻跑多个任务，单核CPU同一时刻只能跑一个任务。</p>
<p>总结：进程是资源分配的最小单位，线程是CPU调度的最小单位。线程和进程的区别在于，子进程和父进程有不同的代码和数据空间，而多个线程则共享数据空间，每个线程有自己的执行堆栈和程序计数器为其执行上下文。</p>
<h2 id="串行、并行、并发"><a href="#串行、并行、并发" class="headerlink" title="串行、并行、并发"></a>串行、并行、并发</h2><p>串行：多个任务，执行时一个执行完再执行另一个。比喻：吃完饭再看视频。</p>
<p>并发：多个线程在单个核心运行，同一时间一个线程运行，系统不停切换线程，看起来像同时运行，实际上是线程不停切换。比喻： 一会跑去厨房吃饭，一会跑去客厅看视频。</p>
<p>并行：每个线程分配给独立的核心，线程同时运行。比喻：一边吃饭一边看视频。</p>
<p>在了解完串行、并行、并发的概念后，可以更多的理解多进程和多线程了：</p>
<h1 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h1><p>当你运行一个程序，你就启动了一个进程。在同一个时间里，同一个计算机系统中如果允许两个或两个以上的进程处于运行状态，这便是多任务。</p>
<p>现代的操作系统几乎都是多任务操作系统，能够同时管理多个进程的运行。多任务带来的好处是明显的，比如你可以边听mp3边上网，与此同时甚至可以将下载的文档打印出来，而这些任务之间丝毫不会相互干扰。如果这些任务同时在一个核上运行，这就是<strong>并发</strong>，如果这些任务分配到了多个核心，这就是<strong>并行</strong>。</p>
<p>如何实现并发？详情参考《操作系统》，可以粗暴的理解为利用系统中断，根据优先级确定先执行谁。执行A，中断一下去执行B，执行一会儿B，在中断一下返回去执行A，如此循环往复。</p>
<p>并行运行的效率显然高于并发运行，所以在多CPU的计算机中，多任务的效率比较高。同理，如果在多CPU计算机中只运行一个进程(线程)，就不能发挥多CPU的优势。</p>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>在计算机编程中，一个基本的概念就是同时对多个任务加以控制。许多程序设计问题都要求程序能够停下手头的工作，改为处理其他一些问题，再返回主进程。最开始的时候，那些掌握机器低级语言的程序员编写一些<strong>中断服务例程</strong>，主进程的暂停是通过硬件级的中断实现的。</p>
<p>尽管这是一种有用的方法，但编出的程序很难移植，由此造成了另一类的代价高昂问题。中断对那些实时性很强的任务来说是很有必要的。</p>
<p>但对于其他许多问题，只要求将问题划分进入<strong>独立运行</strong>的程序片断中，程序在逻辑意义上被分割为数个线程，并将数个线程分配给多个核，使整个程序能更迅速地响应用户的请求。多线程是为了同步完成多项任务，即在同一时间需要完成多项任务的时候实现的。假如操作系统本身支持多个处理器，那么每个线程都可分配给一个不同的处理器，真正进入<strong>并行运算</strong>状态。</p>
<p>从程序设计语言的角度看，多线程操作最有价值的特性之一就是程序员不必关心到底使用了多少个处理器（处理器不够可以并发），可以创建100个线程一起来嘛。</p>
<h1 id="多进程编程"><a href="#多进程编程" class="headerlink" title="多进程编程"></a>多进程编程</h1><p>在了解了那么多的基础知识后，先开始进程的编程吧。</p>
<h2 id="进程不共享数据"><a href="#进程不共享数据" class="headerlink" title="进程不共享数据"></a>进程不共享数据</h2><p>可以考虑python的multiprocessing库来实现多进程。众所周知，进程之间是不共享数据的，那么一探究竟。本例程的任务是，创建两个进程实现两个计算任务，完成计算任务1后才能完成计算任务2，这是明显的<strong>循序</strong>。</p>
<p>首先，创建了两个子进程p和q，子进程p执行sum1函数，子进程q执行sum2函数。start()方法表示进程开始，join()方法表示等待进程结束。先执行完q进程，修改a和c的值，在执行p进程修改a的值，得到最后a的结果。</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, b, c</span><br><span class="line">    print(<span class="string">'Run child process %s (%s)...'</span> % (name, os.getpid()))</span><br><span class="line">    a = a + <span class="number">1</span> + c</span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    print(<span class="string">'Run child process %s (%s)...'</span> % (name, os.getpid()))</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">    c = c + d</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'Parent process %s.'</span> % os.getpid())</span><br><span class="line">    p = Process(target=sum1, args=(<span class="string">'a + b'</span>,))</span><br><span class="line">    q = Process(target=sum2, args=(<span class="string">'c + d'</span>,))</span><br><span class="line">    print(<span class="string">'Child process will start.'</span>)</span><br><span class="line">    p.start()</span><br><span class="line">    q.start()</span><br><span class="line">    q.join()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">'Child process end.'</span>)</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<p>执行结果输出如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Parent process 23843.</span><br><span class="line">Child process will start.</span><br><span class="line">Run child process a + b (23844)...</span><br><span class="line">5</span><br><span class="line">Run child process c + d (23845)...</span><br><span class="line">Child process end.</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>最后一条的数据结果表明现在的a是1，即程序的主进程和创建的两个子进程之间不共享数据，证明了结论。即多进程中，同一个变量，各自有一份拷贝存在于每个进程中，互不影响。那如果就想让进程之间共享数据该如何操作呢？</p>
<h2 id="进程共享数据"><a href="#进程共享数据" class="headerlink" title="进程共享数据"></a>进程共享数据</h2><p>只需要特殊的声明变量即可，以下是数值类型的变量：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os, multiprocessing</span><br><span class="line"></span><br><span class="line">a = multiprocessing.Value(<span class="string">"d"</span>, <span class="number">1</span>)</span><br><span class="line">b = multiprocessing.Value(<span class="string">"d"</span>, <span class="number">2</span>)</span><br><span class="line">c = multiprocessing.Value(<span class="string">"d"</span>, <span class="number">3</span>)</span><br><span class="line">d = multiprocessing.Value(<span class="string">"d"</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, b, c</span><br><span class="line">    print(<span class="string">'Run child process %s (%s)...'</span> % (name, os.getpid()))</span><br><span class="line">    a.value = a.value + <span class="number">1</span> + c.value</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    print(<span class="string">'Run child process %s (%s)...'</span> % (name, os.getpid()))</span><br><span class="line">    a.value = a.value + <span class="number">2</span></span><br><span class="line">    c.value = c.value + d.value</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'Parent process %s.'</span> % os.getpid())</span><br><span class="line">    p = Process(target=sum1, args=(<span class="string">'a + b'</span>,))</span><br><span class="line">    q = Process(target=sum2, args=(<span class="string">'c + d'</span>,))</span><br><span class="line">    print(<span class="string">'Child process will start.'</span>)</span><br><span class="line">    p.start()</span><br><span class="line">    q.start()</span><br><span class="line">    q.join()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">'Child process end.'</span>)</span><br><span class="line">    print(a.value)</span><br></pre></td></tr></table></figure>
<p>输出结果如下，a的值是7,表明此时多进程以共享数据。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Parent process 23949.</span><br><span class="line">Child process will start.</span><br><span class="line">Run child process a + b (23950)...</span><br><span class="line">Run child process c + d (23951)...</span><br><span class="line">Child process end.</span><br><span class="line">7.0</span><br></pre></td></tr></table></figure>
<p>顺手给出其他类型的数据共享的方法：</p>
<ul>
<li>数组型：<code>num=multiprocessing.Array(&quot;i&quot;,[1,2,3,4,5])</code></li>
<li>字典：<code>mydict=multiprocessing.Manager().dict()</code></li>
<li>列表：<code>mylist=multiprocessing.Manager().list(range(5))</code></li>
</ul>
<h2 id="多进程性能记录"><a href="#多进程性能记录" class="headerlink" title="多进程性能记录"></a>多进程性能记录</h2><p>在前文提到，每个进程有一个主线程，两个进程便有两个主线程。将两个线程分配给两个CPU核心，有利于提升程序的执行效率，那么来一探究竟。</p>
<p>这也要求了函数是<strong>平行</strong>的，即函数的执行没有明显的顺序关系。首先，创建两个进程，在创建两个函数。分别对比顺序执行两个函数和用两个进程执行两个函数的时间，以此来观察多进程是否提升了效率。其中计时函数利用python的<code>time.time()</code>方法，且只记录函数的执行时间。</p>
<h3 id="顺序执行两个函数"><a href="#顺序执行两个函数" class="headerlink" title="顺序执行两个函数"></a>顺序执行两个函数</h3><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, b, c</span><br><span class="line">    a = a + <span class="number">1</span> + c</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">    c = c + d</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line">    sum1()</span><br><span class="line">    sum2()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(end - start)</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<h3 id="两个进程分别执行"><a href="#两个进程分别执行" class="headerlink" title="两个进程分别执行"></a>两个进程分别执行</h3><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os, multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c</span><br><span class="line">    a = a + <span class="number">1</span> + c</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">    c = c + d</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'Parent process %s.'</span> % os.getpid())</span><br><span class="line">    p = Process(target=sum1, args=(<span class="string">'a + b'</span>,))</span><br><span class="line">    q = Process(target=sum2, args=(<span class="string">'c + d'</span>,))</span><br><span class="line">    print(<span class="string">'Child process will start.'</span>)</span><br><span class="line">    start = time.time()</span><br><span class="line">    p.start()</span><br><span class="line">    q.start()</span><br><span class="line">    q.join()</span><br><span class="line">    p.join()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">'Child process end.'</span>)</span><br><span class="line">    print(end - start)</span><br></pre></td></tr></table></figure>
<p>这两个程序不用对比了，顺序执行的比进程执行的要块的多，顺序执行大约0.00000009秒，线程执行大约0.002秒，根本不在一个数量级。</p>
<h2 id="修正"><a href="#修正" class="headerlink" title="修正"></a>修正</h2><p>也许你看到这里会疑问，为什么顺序执行会比多进程要快，多进程明明把两个进程分配给了两个核心，并行执行为啥还慢了好几个数量级？</p>
<p>因为，进程的创建、销毁也有额外的开销啊～当开销时间远远比执行时间少的时候，才能体现多进程的优势。既然这样，就额外增加程序的执行时间即可，让两个函数都延时两秒看看。</p>
<h3 id="延时的顺序执行"><a href="#延时的顺序执行" class="headerlink" title="延时的顺序执行"></a>延时的顺序执行</h3><p>通过time.sleep(2)方法给每个函数增加两秒的延时：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, b, c</span><br><span class="line">    a = a + <span class="number">1</span> + c</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">    c = c + d</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line">    sum1()</span><br><span class="line">    sum2()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(end - start)</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>
<h3 id="延时的多进程"><a href="#延时的多进程" class="headerlink" title="延时的多进程"></a>延时的多进程</h3><p>通过time.sleep(2)方法给每个函数增加两秒的延时：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os, multiprocessing</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">a, b, c, d = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum1</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c</span><br><span class="line">    a = a + <span class="number">1</span> + c</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum2</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> a, c, d</span><br><span class="line">    a = a + <span class="number">2</span></span><br><span class="line">    c = c + d</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'Parent process %s.'</span> % os.getpid())</span><br><span class="line">    p = Process(target=sum1, args=(<span class="string">'a + b'</span>,))</span><br><span class="line">    q = Process(target=sum2, args=(<span class="string">'c + d'</span>,))</span><br><span class="line">    print(<span class="string">'Child process will start.'</span>)</span><br><span class="line">    start = time.time()</span><br><span class="line">    p.start()</span><br><span class="line">    q.start()</span><br><span class="line">    q.join()</span><br><span class="line">    p.join()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">'Child process end.'</span>)</span><br><span class="line">    print(end - start)</span><br></pre></td></tr></table></figure>
<p>我这里的对比结果是：顺序执行的需要4秒，而多进程仅需2秒。证明了多进程的确能有效提高程序的执行效率。</p>
<h2 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h2><p>可以使用进程池实现对每个进程的管理，即：决定哪些进程可以在进程池内，等待进程池内的所有进程执行完毕才执行下一部分的程序。粗暴的理解：一个大池子，这个池子里有好多进程，通过这个池子实现对进程的统一管理。</p>
<p>为了体现进程的<strong>并发</strong>，我特意在12个核的CPU内创建了13个进程。意思是：会有一个进程要等待其他进程释放一个CPU资源才能执行。进程池的close()方法会阻止其他进程在进入进程池，join()方法会等待进程池全部的进程执行完毕。</p>
<p>创建13个进程，并使每个进程等待2秒观看执行效果：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os, time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_time_task</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">'Run task %s (%s)...'</span> % (name, os.getpid()))</span><br><span class="line">    start = time.time()</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">'Task %s runs %0.2f seconds.'</span> % (name, (end - start)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">'Parent process %s.'</span> % os.getpid())</span><br><span class="line">    p = Pool(<span class="number">13</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">14</span>):</span><br><span class="line">        p.apply_async(long_time_task, args=(i,))</span><br><span class="line">    print(<span class="string">'Waiting for all subprocesses done...'</span>)</span><br><span class="line">    <span class="comment"># 不能在增加其他进程</span></span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    print(<span class="string">'All subprocesses done.'</span>)</span><br></pre></td></tr></table></figure>
<p><img data-src="/2020/03/16/multi-process-thread/2.png" alt></p>
<p>可以看到，第13个进程很晚才创建，在3, 2, 1, 12, 0, 10, 4, 7, 11, 8这几个进程执行完毕后，第13个进程才刚刚创建。</p>
<p>在这13个进程中，每个进程都有一个主线程。CPU给线程分配时间片(也就是分配给线程的时间)，执行完时间片后会切换都另一个线程。从保存线程A的状态到准备切换为线程B时，加载线程B的状态的这个过程就叫上下文切换，而上下切换时会消耗大量的CPU时间。因此，只有在特定的条件下开启多线程才会更合适。不可避免的线程开销包括：</p>
<ul>
<li><p>上下文切换消耗</p>
</li>
<li><p>线程创建和消亡的开销</p>
</li>
<li><p>线程需要保存维持线程本地栈，会消耗内存</p>
</li>
</ul>
<p>对于计算密集型的程序，程序主要为复杂的逻辑判断和复杂的运算，此时CPU的利用率高，不用开太多的线程，开太多线程反而会因为线程切换时切换上下文而浪费资源。计算密集型任务由于主要消耗CPU资源，因此，代码运行效率至关重要。Python这样的脚本语言运行效率很低，完全不适合计算密集型任务。对于计算密集型任务，最好用C语言编写。</p>
<p>对于IO密集型的程序，比如磁盘IO(读取文件)和网络IO(网络请求)。因为IO操作会阻塞线程，CPU利用率不高，可以开多点线程，一个线程阻塞时(网络延迟等)可以切换到其他就绪线程，提高CPU的利用率。这类任务的特点是CPU消耗很少，任务的大部分时间都在等待IO操作完成（因为IO的速度远远低于CPU和内存的速度）。IO密集型任务执行期间，99%的时间都花在IO上，花在CPU上的时间很少，因此，用运行速度极快的C语言替换用Python这样运行速度极低的脚本语言，完全无法提升运行效率。对于IO密集型任务，最合适的语言就是开发效率最高（代码量最少）的语言，脚本语言是首选，C语言最差。</p>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><p>举个通俗但不严谨的例子：在输入法开启英文模式并向记事本中打字时，一边打字一边显示，这就涉及了打字进程和记事本的显示进程。记事本的显示进程一直读取打字进程的打字结果，讲打字结果读取并显示在屏幕上，这就设计了两个进程之间的通信。那么实现一个边写边读的例子：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Queue</span><br><span class="line"><span class="keyword">import</span> os, time, random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写数据进程执行的代码:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(q)</span>:</span></span><br><span class="line">    print(<span class="string">'Process to write: %s'</span> % os.getpid())</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]:</span><br><span class="line">        print(<span class="string">'Put %s to queue...'</span> % value)</span><br><span class="line">        q.put(value)</span><br><span class="line">        time.sleep(random.random())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读数据进程执行的代码:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(q)</span>:</span></span><br><span class="line">    print(<span class="string">'Process to read: %s'</span> % os.getpid())</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        value = q.get(<span class="literal">True</span>)</span><br><span class="line">        print(<span class="string">'Get %s from queue.'</span> % value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 父进程创建Queue，并传给各个子进程：</span></span><br><span class="line">    q = Queue()</span><br><span class="line">    pw = Process(target=write, args=(q,))</span><br><span class="line">    pr = Process(target=read, args=(q,))</span><br><span class="line">    <span class="comment"># 启动子进程pw，写入:</span></span><br><span class="line">    pw.start()</span><br><span class="line">    <span class="comment"># 启动子进程pr，读取:</span></span><br><span class="line">    pr.start()</span><br><span class="line">    <span class="comment"># 等待pw结束:</span></span><br><span class="line">    pw.join()</span><br><span class="line">    <span class="comment"># pr进程里是死循环，无法等待其结束，只能强行终止:</span></span><br><span class="line">    pr.terminate()</span><br></pre></td></tr></table></figure>
<h1 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h1><p>假如机器本身安装了多个处理器，那么程序会运行得更快，毋需作出任何特殊的调校。多任务可以由多进程完成，也可以由一个进程内的多线程完成。</p>
<h2 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h2><figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time, threading</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新线程执行的代码:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loop</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'thread %s is running...'</span> % threading.current_thread().name)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'thread %s ended.'</span> % threading.current_thread().name)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'thread %s is running...'</span> % threading.current_thread().name)</span><br><span class="line">t = threading.Thread(target=loop, name=<span class="string">'Thread-1'</span>)</span><br><span class="line">t.start()</span><br><span class="line">t.join()</span><br><span class="line">print(<span class="string">'thread %s ended.'</span> % threading.current_thread().name)</span><br></pre></td></tr></table></figure>
<p>由于任何进程默认就会启动一个线程，我们把该线程称为主线程，主线程又可以启动新的线程。current_thread()函数，它永远返回当前线程的实例。主线程实例的名字叫MainThread，子线程的名字在创建时指定，我们用Thread-1命名子线程。输出结果如下（最后输出的是主进程的结束）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">thread MainThread is running...</span><br><span class="line">thread LoopThread is running...</span><br><span class="line">thread LoopThread ended.</span><br><span class="line">thread MainThread ended.</span><br></pre></td></tr></table></figure>
<h2 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h2><p>使用多线程必须注意一个问题，多个线程之间共享资源！如果有多个线程同时运行，而且它们试图访问相同的资源，就会遇到各种问题。举个例子来说，两个线程不能同时读写文件，以最常见的$\LaTeX$为例，除summtrapdf外，其他pdf阅读器在观看pdf文件时，不能进行编译，在编译的时候要提前关闭打开的pdf。即一个线程要读，一个线程要写，读线程占据着资源，写线程得不到资源，自然就报错了。</p>
<p>多线程中，变量都由所有线程共享。所以，任何一个变量都可以被任何一个线程修改。如修改一个变量需要多条语句，在执行这几条语句时，线程可能中断，很可能把内容给改乱了。如下所示的代码，创建一个为0的变量，创建两个线程，并反复执行+1和-1的操作，最后的结果不一定是0。</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line">balance = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_it</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="comment"># 先存后取，结果应该为0:</span></span><br><span class="line">    <span class="keyword">global</span> balance</span><br><span class="line">    balance = balance + n</span><br><span class="line">    balance = balance - n</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_thread</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        change_it(n)</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target=run_thread, args=(<span class="number">1</span>,))</span><br><span class="line">t2 = threading.Thread(target=run_thread, args=(<span class="number">1</span>,))</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br><span class="line">print(balance)</span><br></pre></td></tr></table></figure>
<p>输出的结果是2。为什么呢？因为两个线程的调度是由操作系统决定的，是交替执行的。第一步计算balance + 1，存入临时变量中，第二步将临时变量的值赋给balance。那么执行顺序是这样时：(x1 和 x2 是临时变量)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">初始值 balance = 0</span><br><span class="line"></span><br><span class="line">t1: x1 = balance + 1      # x1 = 0 + 1 = 1</span><br><span class="line">t2: x2 = balance + 1      # x2 = 0 + 1 = 1</span><br><span class="line"></span><br><span class="line">t2: balance = x2          # balance = 1</span><br><span class="line">t1: balance = x1          # balance = 1</span><br><span class="line"></span><br><span class="line">t1: x1 = balance - 1      # x1 = 1 - 1 = 0</span><br><span class="line">t1: balance = x1          # balance = 0</span><br><span class="line"></span><br><span class="line">t2: x2 = balance - 1      # x2 = 0 - 1 = -1</span><br><span class="line">t2: balance = x2          # balance = -1</span><br></pre></td></tr></table></figure>
<p>结果 balance = -1，不再是脑补出来的0。因此，线程之间共享数据最大的危险在于多个线程同时改一个变量。你也不想银行系统里改着改着你的存款成了负数，或者结婚系统里你的老婆成了别人的老婆，滑稽。</p>
<p>为了保证变量的正确，务必要给操作函数上一把锁子，姑且把操作的函数成为change_it()。当某个线程开始执行change_it()时，我们说，该线程因为获得了锁，因此<strong>其他线程不能同时执行</strong>change_it()，只能等待。直到锁被释放后，其他线程获得该锁以后才能继续操作。由于锁只有一个，无论多少线程，同一时刻最多只有一个线程持有该锁，所以，不会造成修改的冲突。创建一个锁就是通过threading.Lock()来实现：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line">balance = <span class="number">0</span></span><br><span class="line">lock = threading.Lock()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_thread</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100000</span>):</span><br><span class="line">        <span class="comment"># 先要获取锁:</span></span><br><span class="line">        lock.acquire()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 放心地改吧:</span></span><br><span class="line">            change_it(n)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="comment"># 改完了一定要释放锁:</span></span><br><span class="line">            lock.release()</span><br></pre></td></tr></table></figure>
<p>当多个线程同时执行lock.acquire()时，只有一个线程能成功地获取锁，然后继续执行代码，其他线程就继续等待锁释放，直到获得锁为止。获得锁的线程用完后一定要释放锁，否则那些苦苦等待锁的线程将永远等待下去，成为死线程。所以我们用try…finally来确保锁一定会被释放。</p>
<p>锁的好处就是确保了某段关键代码只能由一个线程从头到尾完整地执行，坏处当然也很多。首先是程序操作临界资源时，阻止了多线程<strong>并发</strong>执行，包含锁的某段代码实际上只能以单线程模式执行，效率就大大地下降了。临界资源举例：如打印机，同一时刻只能由一个线程控制打印，如写文件，同一时刻只能有一个线程在写。</p>
<p>其次，由于可以存在多个锁，不同的线程持有不同的锁，并试图获取对方持有的锁时，可能会造成死锁。如线程A等待线程B释放资源C，线程B要等待线程A释放资源D，两者均需要对方先释放，于是两者相互等待，无限套娃。在详细一点举个不恰当的例子，一个绑架犯和被绑架的亲属，绑架犯说：不给钱就不放人，绑架犯亲属说：不放人就不给钱。对于绑架犯而言，人质是获取的锁，想要获取钱这个锁；对于绑架犯亲属而言，钱是获取的锁，想要获取人质这个锁。但双方都不先松口，即不释放自己的资源，于是无限套娃，造成线程死锁，多个线程全部挂起，既不能执行，也无法结束，只能靠操作系统强制终止。（操作系统有一套判断死锁的方法，详情参考《操作系统》相关书籍），所以需要避免线程的死锁。</p>
<h2 id="多核线程"><a href="#多核线程" class="headerlink" title="多核线程"></a>多核线程</h2><p>如果你不幸拥有一个多核CPU，你肯定在想，多核应该可以同时执行多个线程。如果写一个死循环的话，会出现什么情况呢？我们可以监控到一个死循环线程会100%占用一个CPU。</p>
<p>如果有两个死循环线程，在多核CPU中，可以监控到会占用200%的CPU，也就是占用两个CPU核心。要想把N核CPU的核心全部跑满，就必须启动N个死循环线程。</p>
<p>但python启动与CPU核心数量相同的N个线程跑死循环，在4核CPU上可以监控到CPU占用率仅有102%，也就是仅使用了一核。但是用C、C++或Java来改写相同的死循环，直接可以把全部核心跑满，4核就跑到400%，8核就跑到800%，为什么Python不行呢？</p>
<p>因为Python的线程虽然是真正的线程，但解释器执行代码时，有一个GIL锁：Global Interpreter Lock。任何Python线程执行前，必须先获得GIL锁，然后，每执行100条字节码，解释器就自动释放GIL锁，让别的线程有机会执行。这个GIL全局锁实际上把所有线程的执行代码都给上了锁，所以，多线程在Python中只能交替执行，即使100个线程跑在100核CPU上，也只能用到1个核。</p>
<p>GIL最大的问题就是Python的多线程程序并不能利用多核CPU的优势 。在讨论普通的GIL之前，有一点要强调的是GIL只会影响到那些严重依赖CPU的程序（比如计算型的）。 如果你的程序大部分只会涉及到I/O，比如网络交互，那么使用多线程就很合适， 因为它们大部分时间都在等待。实际上，你完全可以放心的创建几千个Python线程， 现代操作系统运行这么多线程没有任何压力，没啥可担心的。</p>
<p>GIL是Python解释器设计的历史遗留问题，通常我们用的解释器是官方实现的CPython，要真正利用多核，除非重写一个不带GIL的解释器。所以，在Python中，可以使用多线程，但不要指望能有效利用多核。不过，也不用过于担心，Python虽然不能利用多线程实现多核任务，但可以通过多进程实现多核任务。多个Python进程有各自独立的GIL锁，互不影响。</p>
<h2 id="线程的变量"><a href="#线程的变量" class="headerlink" title="线程的变量"></a>线程的变量</h2><p>不同的线程调用函数，且需要处理一些局部变量时，也可以写成这样不断的传参，只是很麻烦罢了：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_student</span><span class="params">(name)</span>:</span></span><br><span class="line">    std = Student(name)</span><br><span class="line">    <span class="comment"># std是局部变量，但是每个函数都要用它，因此必须传进去：</span></span><br><span class="line">    do_task_1(std)</span><br><span class="line">    do_task_2(std)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_task_1</span><span class="params">(std)</span>:</span></span><br><span class="line">    do_subtask_1(std)</span><br><span class="line">    do_subtask_2(std)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_task_2</span><span class="params">(std)</span>:</span></span><br><span class="line">    do_subtask_2(std)</span><br><span class="line">    do_subtask_2(std)</span><br></pre></td></tr></table></figure>
<p>在多线程环境下，每个线程都有自己的数据。一个线程使用自己的局部变量比使用全局变量好（不是程序中的局部变量和全局变量，是线程里的局部变量和全局变量）。因为线程的局部变量只有线程自己能看见，不会影响其他线程。可以通过ThreadLocal实现避免局部变量的层层传递的问题：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 创建全局ThreadLocal对象:</span></span><br><span class="line">local_school = threading.local()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 获取当前线程关联的student:</span></span><br><span class="line">    std = local_school.student</span><br><span class="line">    print(<span class="string">'Hello, %s in %s'</span> % (std, threading.current_thread().name))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_thread</span><span class="params">(string)</span>:</span></span><br><span class="line">    <span class="comment"># 绑定ThreadLocal的student:</span></span><br><span class="line">    local_school.student = string</span><br><span class="line">    process_student()</span><br><span class="line"></span><br><span class="line">t1 = threading.Thread(target = process_thread, args=(<span class="string">'Alice'</span>,), name=<span class="string">'Thread-A'</span>)</span><br><span class="line">t2 = threading.Thread(target = process_thread, args=(<span class="string">'Bob'</span>,), name=<span class="string">'Thread-B'</span>)</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight py"><table><tr><td class="code"><pre><span class="line">Hello, Alice <span class="keyword">in</span> Thread-A</span><br><span class="line">Hello, Bob <span class="keyword">in</span> Thread-B</span><br></pre></td></tr></table></figure>
<p>全局变量local_school就是一个ThreadLocal对象，每个Thread对它都可以读写student属性，但每个线程都只能读写自己线程的独立副本，互不影响。你可以把local_school看成全局变量，但每个属性如local_school.student都是线程的局部变量，可以任意读写而互不干扰，也不用管理锁的问题。ThreadLocal解决了参数在一个线程中各个函数之间互相传递的问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们介绍了多进程和多线程，这是实现多任务最常用的两种方式。现在，我们来讨论一下这两种方式的优缺点。</p>
<p>多进程模式最大的优点就是稳定性高，因为一个子进程崩溃了，不会影响主进程和其他子进程。（当然主进程挂了所有进程就全挂了，但是Master进程只负责分配任务，挂掉的概率低）。</p>
<p>多进程模式的缺点是创建进程的代价大，在Unix/Linux系统下，用fork调用还行，在Windows下创建进程开销巨大。</p>
<p>多线程模式致命的缺点就是任何一个线程挂掉都可能直接造成整个进程崩溃，因为所有线程共享进程的内存。在Windows上，如果一个线程执行的代码出了问题，你经常可以看到这样的提示：“该程序执行了非法操作，即将关闭”，其实往往是某个线程出了问题，但是操作系统会强制结束整个进程。</p>
<p>无论是多进程还是多线程，只要数量一多，效率肯定上不去，为什么呢？</p>
<p>因为进程或线程的切换是有代价的，操作系统在切换进程或者线程时需要先保存当前执行的现场环境（CPU寄存器状态、内存页等），然后，把新任务的执行环境准备好（恢复上次的寄存器状态，切换内存页等），才能开始执行。这个切换过程虽然很快，但是也需要耗费时间。如果有几千个任务同时进行，操作系统可能就主要忙着切换任务，根本没有多少时间去执行任务了，这种情况最常见的就是硬盘狂响，点窗口无反应，系统处于假死状态。</p>
<p>所以，多任务一旦多到一个限度，就会消耗掉系统所有的资源，结果效率急剧下降，所有任务都做不好。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>为下文的异步爬虫做准备。考虑到CPU和IO之间巨大的速度差异，一个任务在执行的过程中大部分时间都在等待IO操作，单进程单线程模型会导致别的任务无法并行执行，因此，我们才需要多进程模型或者多线程模型来支持多任务并发执行。</p>
<p>现代操作系统对IO操作已经做了巨大的改进，最大的特点就是支持异步IO。如果充分利用操作系统提供的异步IO支持，就可以用单进程单线程模型来执行多任务，这种全新的模型称为事件驱动模型，在单核CPU上采用单进程模型就可以高效地支持多任务。在多核CPU上，可以运行多个进程（数量与CPU核心数相同），充分利用多核CPU。由于系统总的进程数量十分有限，因此操作系统调度非常高效。</p>
<p>用异步IO编程模型来实现多任务是一个主要的趋势。对应到Python语言，单线程的异步编程模型称为协程，有了协程的支持，就可以基于事件驱动编写高效的多任务程序，我会在后面讨论如何编写协程。</p>
<p>至此，通过本文的学习我了解了三种实现多任务的方式：（没错我也是刚学，本文只是学习内容的整理）</p>
<ul>
<li>多进程</li>
<li>多线程并发</li>
<li>协称</li>
</ul>
<p>会在后文实际对比这三种方法的效率，敬请期待。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>站在巨人的肩膀上，我们能前行的更快。</p>
<p><a href="https://blog.csdn.net/zhengyshan/article/details/80641770" target="_blank" rel="noopener">https://blog.csdn.net/zhengyshan/article/details/80641770</a></p>
<p><a href="https://blog.csdn.net/SSIrreplaceable/article/details/53171785" target="_blank" rel="noopener">https://blog.csdn.net/SSIrreplaceable/article/details/53171785</a></p>
<p><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017629247922688" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1016959663602400/1017629247922688</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\12\Computer-network\" rel="bookmark">计算机网络原理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\07\about-qa\" rel="bookmark">关于提问与回答</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\17\cg\" rel="bookmark">计算机图形学笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\11\16\git-use\" rel="bookmark">Github使用之将本地文件提交到远程仓库并更新</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\09\22\stack\" rel="bookmark">关于程序调用和递归的理解</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果你感觉我写的还可以对你有帮助的话，Could you buy me a yogurt？ ，文末也可评分。如果这样不行的话，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"># Computer</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/v2ray-date/" rel="prev" title="修复双系统切换导致V2Ray无法使用的问题">
      <i class="fa fa-chevron-left"></i> 修复双系统切换导致V2Ray无法使用的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/multi-process/" rel="next" title="爬虫系列（三）——多进程爬虫">
      爬虫系列（三）——多进程爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从物理机开始"><span class="nav-number">1.</span> <span class="nav-text">从物理机开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程与线程的概念"><span class="nav-number">2.</span> <span class="nav-text">进程与线程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">2.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">2.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串行、并行、并发"><span class="nav-number">2.3.</span> <span class="nav-text">串行、并行、并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程"><span class="nav-number">3.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">4.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多进程编程"><span class="nav-number">5.</span> <span class="nav-text">多进程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程不共享数据"><span class="nav-number">5.1.</span> <span class="nav-text">进程不共享数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程共享数据"><span class="nav-number">5.2.</span> <span class="nav-text">进程共享数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程性能记录"><span class="nav-number">5.3.</span> <span class="nav-text">多进程性能记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行两个函数"><span class="nav-number">5.3.1.</span> <span class="nav-text">顺序执行两个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个进程分别执行"><span class="nav-number">5.3.2.</span> <span class="nav-text">两个进程分别执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修正"><span class="nav-number">5.4.</span> <span class="nav-text">修正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延时的顺序执行"><span class="nav-number">5.4.1.</span> <span class="nav-text">延时的顺序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延时的多进程"><span class="nav-number">5.4.2.</span> <span class="nav-text">延时的多进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程池"><span class="nav-number">5.5.</span> <span class="nav-text">进程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">5.6.</span> <span class="nav-text">进程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程编程"><span class="nav-number">6.</span> <span class="nav-text">多线程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建线程"><span class="nav-number">6.1.</span> <span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程锁"><span class="nav-number">6.2.</span> <span class="nav-text">线程锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多核线程"><span class="nav-number">6.3.</span> <span class="nav-text">多核线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程的变量"><span class="nav-number">6.4.</span> <span class="nav-text">线程的变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活------爱读书------爱摄影   爱运动------爱睡觉------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">377k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:42</span>
</div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : '6f5fef038068f0b71a9e70a5f71b7d7d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
