<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博客来自于某课程的大作业。按照我之前建模的习惯，会直接『元胞自动机』设置规则直接模拟；但是却看到了通过优化来建立模型的做法。前者是基于规则的模拟，后者是凸规划问题下的求解。对于获得的解而言，在理论上还是后者更好一些，毕竟存在最优解。">
<meta name="keywords" content="Modeling">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性光网络选路和频谱分配问题建模">
<meta property="og:url" content="https://muyuuuu.github.io/2021/02/16/flexible-fiber-optic-network-schedule/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="本博客来自于某课程的大作业。按照我之前建模的习惯，会直接『元胞自动机』设置规则直接模拟；但是却看到了通过优化来建立模型的做法。前者是基于规则的模拟，后者是凸规划问题下的求解。对于获得的解而言，在理论上还是后者更好一些，毕竟存在最优解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-16T15:02:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹性光网络选路和频谱分配问题建模">
<meta name="twitter:description" content="本博客来自于某课程的大作业。按照我之前建模的习惯，会直接『元胞自动机』设置规则直接模拟；但是却看到了通过优化来建立模型的做法。前者是基于规则的模拟，后者是凸规划问题下的求解。对于获得的解而言，在理论上还是后者更好一些，毕竟存在最优解。">

<link rel="canonical" href="https://muyuuuu.github.io/2021/02/16/flexible-fiber-optic-network-schedule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>弹性光网络选路和频谱分配问题建模 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-image fa-fw"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-share fa-fw"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-list fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-history fa-fw"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fire fa-fw"></i>热门文章</a>

  </li>
        <li class="menu-item menu-item-record">

    <a href="/record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2021/02/16/flexible-fiber-optic-network-schedule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          弹性光网络选路和频谱分配问题建模
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-16 14:35:23 / 修改时间：23:02:24" itemprop="dateCreated datePublished" datetime="2021-02-16T14:35:23+08:00">2021-02-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本博客来自于某课程的大作业。按照我之前建模的习惯，会直接『元胞自动机』设置规则直接模拟；但是却看到了通过优化来建立模型的做法。前者是基于规则的模拟，后者是凸规划问题下的求解。对于获得的解而言，在理论上还是后者更好一些，毕竟存在最优解。</p>
<a id="more"></a>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p><img data-src="https://s3.ax1x.com/2021/02/16/ycY8iD.png" alt></p>
<p>在上图中，一个网络中含有多个节点，如：交换机、路由等设备。当网络中的业务仅仅需要从各自源结点到达各自目的结点传输一定的数据时，利用这个网络就能实现数据传输的目的。该网络具有以下特性：</p>
<ol>
<li>网络节点之间有通信链路作为连接，称为边；</li>
<li>网络中的每条边有多个频隙，每条边上频隙数目一样，且每个频隙具有相同的容量，即每条边传输的数据量是一样的；</li>
<li>一个频隙在同一时刻只能在执行单个任务，即：结点2和结点5之间的边上的1,2,3号频隙有任务时，不能再将该频隙分配给其他业务；</li>
<li>频隙连续且一致，即：<ol>
<li>连续：数据包占用的频隙是相连的，是1,2,3这样的频隙，不能是1,3,4这样的频隙；</li>
<li>一致：数据包在第一条边上的频隙是1,2,3，经过节点转发，进入下一条边时，占用的频隙仍然是1,2,3。</li>
</ol>
</li>
</ol>
<p>当网络中有一批业务时，需要一个节点（源节点）向网络中的另一个节点（目的节点）传输一定量的数据（业务），我们需要做哪些工作？试建立数学模型解决此问题。</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>建立的模型应至少解决以下两个问题：</p>
<ol>
<li>为每条业务选择一条路径；</li>
<li>在每条路径中为任务分配频隙；</li>
</ol>
<p>但需要在解决以上问题的基础上，需要达到占用带宽最小等目标，因此需要建立优化模型解决此问题。</p>
<h1 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h1><ul>
<li>$N$，网络中节点数量，节点编号为1到$N$</li>
<li>$v_i$，网络中第$i$个节点$(1\leqslant i\leqslant N)$</li>
<li>$E$，网络中边的集合</li>
<li>$e_{ij}$，网络中起始点为$i$，目标点为$j$的边</li>
<li>$F$，网络链路中频隙数量，频隙编号为1到$F$</li>
<li>$M$，需要实现的任务数量</li>
<li>$A$，业务请求集合：$\{A_1, A_2, \cdots, A_M\}$</li>
<li>$A_k$，第$k$个业务，$A_k=\{s_k, t_k, b_k\},(1\leqslant k \leqslant M)$</li>
<li>$s_k$，第$k$个业务的起始节点$(1\leqslant s_k \leqslant N)$</li>
<li>$t_k$，第$k$个业务中的目的节点$(1\leqslant t_k \leqslant N)$</li>
<li>$b_k$，第$k$个业务中需要占用的频隙数$(1\leqslant b_k \leqslant F)$</li>
</ul>
<h1 id="模型假设"><a href="#模型假设" class="headerlink" title="模型假设"></a>模型假设</h1><p>考虑到理论模型与实际工程中存在的误差，基于以下假设来简化模型的建立：</p>
<ol>
<li>假设链路在多次使用和传输了大量数据后，链路并不会因老化而产生性能损耗。即频繁使用不影响链路的传输速率和传输量，传输速率和传输数据量始终保持恒定；</li>
<li>假设按编号顺序依次分配任务所需占用的频隙，除保护频隙外无空余频隙。举例说明：当一条链路有10条频隙时，第一个任务占用5个频隙，则分配1-5号频隙，而不是3-7号等不按顺序编号的频隙；第二个任务也占用此条链路时，若其需要占用3条频隙，考虑到保护频隙，第二个任务将占用7-9号频隙，而不是选用8-10号等产生空余频隙的方案。</li>
</ol>
<h1 id="模型建立"><a href="#模型建立" class="headerlink" title="模型建立"></a>模型建立</h1><h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><p>在光纤网实现传输数据的任务中，应从时间和成本两个方便考虑。以时间角度出发，应尽可能快的完成传输任务；从成本角度出发，使用的资源尽可能的少且均衡，即不能频繁使用一条链路，而其余链路一直处于空闲状态。而在本次建立的模型中，为简化优化目标的复杂性，将时间因素转换为约束条件，即尽可能的减少传输时间作为约束条件。</p>
<p>从成本角度出发，首先考虑尽可能减少使用带宽资源这一目标，以减少带宽的使用。以$F_{ij}$表示链路$e_{ij}$上被占用的最大频隙号。则此时的优化目标为：</p>
<p>\begin{equation}<br>    \min\Bigl(\max_{e_{ij}\in E}(F_{ij})\Bigr)<br>\end{equation}</p>
<p>而在实际工程中频繁使用同一条链路，势必因负担过大而造成性能损耗。应均匀的使用所有链路，避免某些链路一直处于空闲状态。因此针对均衡使用链路资源这一目标，以$D_{ij}$表示起点为$i$，终点为$j$的链路$e_{ij}$的使用次数。计算所有链路使用次数的方差，使方差最小作为第二个优化目标：</p>
<p>\begin{equation}<br>    \min\Bigl(\text{Var}_{(i,j)\in E}(D_{ij})\Bigr)<br>\end{equation}<br>其中，$\text{Var}$表示求方差。</p>
<p>如网络中有两组任务，第一组任务：从$v_i(1\leqslant i \leqslant N)$节点出发，到$v_j(1\leqslant j \leqslant N)$节点，需要占用路径中的全部频隙；第二组任务：仍然从$v_i(1\leqslant i \leqslant N)$节点出发，仍然到达$v_j(1\leqslant j \leqslant N)$节点，同样需要占中路径中的全部频隙。此时，两组任务的执行必须有先后的顺序关系。所以路径中涉及的链路必然会被多次使用，故第二个优化目标具有一定的合理性。综上所述，优化目标为：</p>
<p>\begin{equation}<br>  \min\Bigl(\max_{e_{ij}\in E}(F_{ij})+\text{Var}_{(i,j)\in E}(D_{ij})\Bigr)<br>\end{equation}</p>
<h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h2><p>如果只是简单的设置节点之间的转发规则，当满足条件时转发数据。此类基于规则的贪心算法只能寻找到问题的可行解，甚至不是局部最优解，或容易陷入局部最优解而非全局最优解。因此，应该建立约束条件，在约束条件下借助优化算法寻找目标函数的优化解，如借助遗传算法、粒子群算法等。但需要注意的是，因为优化目标和约束条件本身具备的复杂性，此类算法不能保证一定能寻找到问题的最优解，求得的解往往是局部最优解。</p>
<p>根据问题描述，应考虑以下4个约束条件：</p>
<ol>
<li>起始节点和目标节点之间的路径是相通的；</li>
<li>对于一个任务，要分配连续的频隙；</li>
<li>一条链路中使用的频隙数要小于链路允许的最大频隙数；</li>
<li>一个频隙在同一时刻只能执行一组任务，不能有多个任务同时使用一条频隙。</li>
</ol>
<h3 id="路径可行性约束"><a href="#路径可行性约束" class="headerlink" title="路径可行性约束"></a>路径可行性约束</h3><p>业务$A_k(\forall A_k\in A)$的起始节点和目标节点之间的路径应该是相通的。设$P_k=\{P_k^1, P_k^2, \cdots, P_k^{N_k}\}$为起始节点和目的节点之间可行的路径集合，$N_k$表示可行路径的数量。$x_k^q$为布尔变量，当选择第$q$条路径时，其值为1；若不选择第$q$条路径，$x_k^q$的取值为0，且只能选择一条路径。</p>
<p>考虑到应该尽可能快的完成传输任务，对于每一个任务$k$，即当源节点到目标节点有多条路径时，应选择传输速率最快的路径。综合考虑两者，列出约束条件：</p>
<p>\begin{equation}<br>    \sum_{1=1}^{N_k}x_k^q=1,x_k^q=\min\{t(P_k^1), t(P_k^2), \cdots, t(P_k^{N_k})\},\forall A_k \in A<br>    \label{time}<br>\end{equation}</p>
<p>其中，$t(P_k^i)$表示单位大小的数据在路径$P_k^i(1\leqslant i \leqslant N_k)$上传输的时间。</p>
<h3 id="频隙连续性约束"><a href="#频隙连续性约束" class="headerlink" title="频隙连续性约束"></a>频隙连续性约束</h3><p>设$f_k^q(ij)$为任务$A_k$在路径$Q_k^q$中的链路$e_{ij}$上可用的起始频隙编号，则$(1\leqslant f_k^q(ij) \leqslant F)$。若在此链路中分配该任务，应保证该任务占用的频隙号是连续的。因此，从$f_k^q(ij)$开始，按编号顺序连续分配其他频隙，应保证分配的频隙数和任务$A_k$需要的频隙数$b_k$相等。列出约束条件：</p>
<p>\begin{equation}<br>    \sum_{p=f_k^q(ij)}^{f_k^q(ij)+b_k-1}H_{qp}=b_k,\forall e_{ij}\in Q_k^q<br>\end{equation}<br>其中，$H_{qj}$为布尔变量，取值为0或1。当路径$Q_k^q$中的频隙$p$被选择时，取值为1，否则取值为0，以此来满足分配的频隙数和所需的频隙数相等的约束。需要注意的是，路径$Q_k^q$中的所有链路$e_{ij}$应该均满足这一约束。</p>
<h3 id="频隙数与任务不重叠约束"><a href="#频隙数与任务不重叠约束" class="headerlink" title="频隙数与任务不重叠约束"></a>频隙数与任务不重叠约束</h3><p>因为变量$f_k^q(ij)$表示路径$Q_k^q$允许任务$k$的起始频隙编号，所以并不会存在同一时刻一个频隙内有多个任务重叠的情况，如下图所示。在左图中，一条链路中共有$F$个频隙，一个任务已经占用了$n$个频隙。若之后的任务若使用此条链路，则允许的起始频隙号$f_k^q(ij)=n+1$。在右图中，若链路尚未被使用，则允许的起始频隙号$f_k^q(ij)=1$。</p>
<p><img data-src="https://s3.ax1x.com/2021/02/16/yctjjs.png" alt></p>
<p>因此当有多个任务使用同一条链路时，对于之后进入的任务，允许使用的起始频隙号会自动增加，因此避免了同一时刻多任务重叠在一个频隙内的错误情况。但对于可行路径$Q_k^q$中的所有链路$e_{ij}$，要满足使用频隙数不小于最大频隙数的约束，列出约束条件：</p>
<p>\begin{equation}<br>    f_k^q(ij)+b_k-1 \leqslant F, \forall A_k \in A, \forall e_{ij} \in E<br>\end{equation}</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>因此，得到的最终优化模型为：<br>\begin{align}\notag<br>&amp;\min\Bigl(\max_{e_{ij}\in E}(F_{ij})+\text{Var}_{(i,j)\in E}(D_{ij})\Bigr) \\<br>&amp;\text{s.t.}\quad<br>\begin{cases}<br>\displaystyle{\sum_{1=1}^{N_k}x_k^q=1,x_k^q=\min\{t(P_k^1), t(P_k^2), \cdots, t(P_k^{N_k})\}}\\<br>\displaystyle{\sum_{p=f_k^q(ij)}^{f_k^q(ij)+b_k-1}H_{qp}=b_k,\forall e_{ij}\in Q_k^q} \\<br>\displaystyle{f_k^q(ij)+b_k-1 \leqslant F, \forall A_k \in A, \forall e_{ij} \in E}<br>\end{cases}<br>\end{align}</p>
<h1 id="灵敏性分析"><a href="#灵敏性分析" class="headerlink" title="灵敏性分析"></a>灵敏性分析</h1><h2 id="链路老化带来的问题"><a href="#链路老化带来的问题" class="headerlink" title="链路老化带来的问题"></a>链路老化带来的问题</h2><p>模型假设了链路在多次使用和传输大量数据后，链路并不会因老化而产生性能损耗，即在频繁使用的情况下，链路的传输速率和传输数据量始终保持恒定。但在实际工程的使用中，这一假设并不成立，链路会受到天气、人为、电磁场等影响，因而产生不可避免的老化与损耗。</p>
<p>假设某一时刻链路因老化，传输数据量受到影响，对比进行分析。举例说明：针对大小相同的数据量，新链路用5条频隙就能传输完毕，而老化的链路则需要8条链路来传输。此时，只需要对链路老化程度进行监测，或通过历史数据建立链路老化程度与链路使用次数$D_{ij}$的关系函数（$i$为一条链路的起点，$j$为一条链路的终点，$ij$相邻）。举例说明此关系函数的含义：当链路的使用次数达到$B$次后，需要增加$C$条频隙来传输单位大小的数据量。之后通过软件更改任务$A_k$中$b_k$的大小即可，例如将5改成8，而不需要修改建立的模型。</p>
<p>当链路的传输速率也受到影响时，会对路径可行性约束中的时间函数$t(x)$带来影响，从而影响最短路径的选择。同上需要建立传输单位数据的时间与链路使用次数$D_{ij}$的关系函数（$i$为一条链路的起点，$j$为一条链路的终点，$ij$相邻）。举例说明此关系函数的含义：当链路的使用次数达到$B$次后，传输单位大小数据量将减慢$g$倍。此时，因为速率减慢，在模型中的路径可行性约束中，公式\eqref{time}中路径$x_k^q$的选择将会受到影响。但只会影响路径选择的结果，而不用重新建立模型。</p>
<p>综上所述，在去除模型假设的情况下，建立的优化模型具有一定的稳定性。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/01/20/MCM-notice/" rel="bookmark">美赛进坑须知</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/01/15/MCM-template/" rel="bookmark">美赛论文LaTeX模板</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/14/autocell/" rel="bookmark">元胞自动机——万物皆可模拟</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/19/filled-function/" rel="bookmark">一种求目标函数最优值的方法（填充函数法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/07/pso-ga-sa/" rel="bookmark">碰运气的优化算法</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果感觉这篇文章还不错，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 实在不行，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Modeling/" rel="tag"># Modeling</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/05/PyQt5-QThread/" rel="prev" title="PyQt5多线程">
      <i class="fa fa-chevron-left"></i> PyQt5多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/18/simple-multithread/" rel="next" title="操作系统『二』：简单的多线程编程">
      操作系统『二』：简单的多线程编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#符号说明"><span class="nav-number">3.</span> <span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型假设"><span class="nav-number">4.</span> <span class="nav-text">模型假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型建立"><span class="nav-number">5.</span> <span class="nav-text">模型建立</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化目标"><span class="nav-number">5.1.</span> <span class="nav-text">优化目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束条件"><span class="nav-number">5.2.</span> <span class="nav-text">约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径可行性约束"><span class="nav-number">5.2.1.</span> <span class="nav-text">路径可行性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频隙连续性约束"><span class="nav-number">5.2.2.</span> <span class="nav-text">频隙连续性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#频隙数与任务不重叠约束"><span class="nav-number">5.2.3.</span> <span class="nav-text">频隙数与任务不重叠约束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#灵敏性分析"><span class="nav-number">7.</span> <span class="nav-text">灵敏性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链路老化带来的问题"><span class="nav-number">7.1.</span> <span class="nav-text">链路老化带来的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">相册</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">855k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : 'b5aac272db76c7e92280b18e18c74faf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
