<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在解决大规模图划分时，读过了很多论文，无非是在目标方程中做出一些策略上的改动，并没有什么创新的地方，最严肃的问题是，可能收敛不了。而深度学习发展的今天，获取可以考虑用DeepLearning的形式来改善大规模图划分。读了些许的论文，只有这篇是沾点边的，遂精读并做笔记，这篇论文八成是日后的对比对象了。 在论文中，最重要的一点是如何使用网络处理图数据，并定义损失函数，即如何将图划分问题迁移到NN中。">
<meta name="keywords" content="DeepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 《GAP:Generalizable Approximate Graph Partitioning Framework》">
<meta property="og:url" content="https://muyuuuu.github.io/2020/07/08/GAP/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="在解决大规模图划分时，读过了很多论文，无非是在目标方程中做出一些策略上的改动，并没有什么创新的地方，最严肃的问题是，可能收敛不了。而深度学习发展的今天，获取可以考虑用DeepLearning的形式来改善大规模图划分。读了些许的论文，只有这篇是沾点边的，遂精读并做笔记，这篇论文八成是日后的对比对象了。 在论文中，最重要的一点是如何使用网络处理图数据，并定义损失函数，即如何将图划分问题迁移到NN中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T11:46:26.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记 《GAP:Generalizable Approximate Graph Partitioning Framework》">
<meta name="twitter:description" content="在解决大规模图划分时，读过了很多论文，无非是在目标方程中做出一些策略上的改动，并没有什么创新的地方，最严肃的问题是，可能收敛不了。而深度学习发展的今天，获取可以考虑用DeepLearning的形式来改善大规模图划分。读了些许的论文，只有这篇是沾点边的，遂精读并做笔记，这篇论文八成是日后的对比对象了。 在论文中，最重要的一点是如何使用网络处理图数据，并定义损失函数，即如何将图划分问题迁移到NN中。">

<link rel="canonical" href="https://muyuuuu.github.io/2020/07/08/GAP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文笔记 《GAP:Generalizable Approximate Graph Partitioning Framework》 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-image"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-fw fa-share"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-list"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-link"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-fw fa-history"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fw fa-fire"></i>热门文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<script data-ad-client="ca-pub-9444436918565205" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2020/07/08/GAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记 《GAP:Generalizable Approximate Graph Partitioning Framework》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 17:38:33" itemprop="dateCreated datePublished" datetime="2020-07-08T17:38:33+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 19:46:26" itemprop="dateModified" datetime="2020-08-02T19:46:26+08:00">2020-08-02</time>
              </span>

          
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在解决大规模图划分时，读过了很多论文，无非是在目标方程中做出一些策略上的改动，并没有什么创新的地方，最严肃的问题是，可能收敛不了。而深度学习发展的今天，获取可以考虑用DeepLearning的形式来改善大规模图划分。读了些许的论文，只有这篇是沾点边的，遂精读并做笔记，这篇论文八成是日后的对比对象了。</p>
<p>在论文中，最重要的一点是如何使用网络处理图数据，并定义损失函数，即如何将图划分问题迁移到<code>NN</code>中。</p>
<a id="more"></a>
<h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><ol>
<li>大规模图划分，显然要划分的图的规模是很大的，节点在百万、千万、亿级别，并不是 <code>cora</code> 数据集这样只有两千多个节点。将大规模的图划分为多个子图；</li>
<li>此外，大规模图图划分涉及生物、化学和社交网络等多个领域，在图划分结束后，将划分结果提交到分布式平台用于计算，因此图划分仅仅是数据处理阶段，仅给使用者提供划分服务，但也是很重要的一环；</li>
<li>边割率：将大规模划分为多个子图后，子图之间的联系应该尽可能的少，因为子图之间的边是沟通信息的桥梁，为方便计算，子图间的通信应尽可能少；定义为：<br>\begin{equation}<br>\text{edge_cut}=\frac{E_{\text{cut}}}{|E|}<br>\end{equation}<br>其中，$E_{\text{cut}}$是切割边的边数，$|E|$是总边数。</li>
<li>负载均衡：多个子图的规模应该尽可能相似，不然一个子图的规模很大，其他子图的规模很小，在分布式计算平台会严重影响计算速度，即常见的短板效应。定义为：<br>\begin{equation}<br>\text{load_balance}=\frac{\text{ver}_{\text{max}}g}{|V|}<br>\end{equation}<br>其中，$\text{ver}_{\text{max}}$表示子图中最大的节点数，$g$为最终划分子图的数量，$|V|$是图节点数。</li>
</ol>
<h1 id="边割率损失定义"><a href="#边割率损失定义" class="headerlink" title="边割率损失定义"></a>边割率损失定义</h1><p>假设此时要切割$g$个子图，以$S_k,(k=1,2,\cdots, g)$表示子图的集合。那么$cut(S_k,\bar{S_k})$表示切割出子图$S_k$时要切割的边数，为了防止节点度过大和过小导致的不平衡切割，所以提出了标准化切割$Ncut$：</p>
<p>\begin{equation}<br>Ncut(S_1,S_2,\cdots,S_g)=\sum_{i=1}^g\frac{cut(S_k,\bar{S_k})}{vol(S_k,V)}<br>\label{Ncut}<br>\end{equation}</p>
<p>其中，$vol(S_k,V)$是子图$k$内的节点度数。</p>
<h2 id="使用网络学习边割率"><a href="#使用网络学习边割率" class="headerlink" title="使用网络学习边割率"></a>使用网络学习边割率</h2><p>之后的任务就简单了，用神经网络学习出公式 \eqref{Ncut} 的分子和分母即可。假设网络的最后一层的输出是计算当前节点属于子图的概率，那么当划分子图数量为$g$时，输出维度也应该是$g$。$Y\in \mathbb{R}^{n\times g}$，图数据中有$n$个节点，最后的矩阵$Y$的维度就是$n \times g$了，$Y_{ik}$表示第$i$个图节点属于第$k$个子图的概率。</p>
<p>此时计算切分子图$k$的期望：</p>
<p>\begin{equation}<br>\mathbb{E}[cut(S_k,\bar{S_k})]=\sum _{v_i \in S_k, v_j\in N(v_i)} \sum_{z=1}^g Y_{iz}(1-Y_{jz})<br>\end{equation}</p>
<p>其中，$N(v_i)$是节点$v_i$的邻居节点，$1-Y_{jz}$表示节点$v_j$不属于子图$z$的概率。两者相乘，表示切割出子图$S_k(k=1,2,\cdots,g)$的期望，而邻接节点很容易通过邻接矩阵$A$获取，至此，分子计算完毕。</p>
<p>之后考虑分母的计算，假设矩阵$D\in \mathbb{R}^{n\times 1}$表示节点的度的矩阵，那么计算一个子图内节点的度的期望就很容易了：</p>
<p>\begin{equation}<br>\Gamma = Y^T D，\mathbb{E}[vol(S_k,V)]=\Gamma_k<br>\end{equation}</p>
<p>此时，便很容易得到边割率的损失$\mathcal{L}_1=\mathbb{E}[cut]/\mathbb{E}[vol]$。</p>
<h1 id="负载均衡损失定义"><a href="#负载均衡损失定义" class="headerlink" title="负载均衡损失定义"></a>负载均衡损失定义</h1><p>考虑边割率的同时，也要考虑到子图之间的负载均衡，即各个子图的规模大小应尽可能的相似。当图节点为$n$，切分为$g$个子图时，每个子图内的节点的数量应该和$n/g$相近。所以负载均衡的损失$\mathcal{L}_2$计算方式为：</p>
<p>\begin{equation}<br>\mathcal{L}_2 =\sum_{j=1}^g\Big( \sum_{i=1}^nY_{ij}-\frac{n}{g}\Big)^2<br>\end{equation}</p>
<p>综上，损失函数为$\mathcal{L}_1+\mathcal{L}_2$。</p>
<h1 id="节点的嵌入学习"><a href="#节点的嵌入学习" class="headerlink" title="节点的嵌入学习"></a>节点的嵌入学习</h1><p><strong>在论文中，最重要的一点是如何使用网络处理图数据，并定义损失函数，即如何将图划分问题迁移到NN中。</strong></p>
<p>所以对图嵌入模块，只想忽略的介绍。在图划分模块之前还有图嵌入模块，即使用 GNN 来学习节点的嵌入表示，随着层数的加深不断的更新节点的表示。文中使用的网络为 GraphSAGE 和 maxpool 策略，在图划分的过程中不断的学习节点的嵌入表示，两者同时进行。</p>
<p>此外需要注意的是，损失函数是要对$Y$求偏导并计算梯度的，$Y$在反向传播回$x$的嵌入表示并调整。</p>
<p>本文并不想在这里展开 GNN 的介绍，如果想简单理解可以参考 bilibili 李宏毅最新的机器学习课程，里面讲的很详细。在图规模不断扩大时，基于谱方法的 GNN 之类不再适用，如 <a href="https://muyuuuu.github.io/2020/06/16/GCN/">GCN</a>，因为这种网络需要传入邻接矩阵这样大规模的参数。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>有人用 pytorch 复现了一份 ：<br><a href="https://github.com/saurabhdash/GCN_Partitioning" target="_blank" rel="noopener">https://github.com/saurabhdash/GCN_Partitioning</a></p>
<p>代码我看过了，并做了一定的修改，上面的代码很多地方不够规范（懂得都懂）。额外添加了详细的中文注释以及$\mathcal{L}_2$的损失函数和梯度下降，待目前工作结束后开源。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\16\AutoEncoder\" rel="bookmark">从AutoEncoder到VAE</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\10\Computer-Vision-opencv\" rel="bookmark">YOLO目标检测</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\03\21\GAN\" rel="bookmark">互怼的魅力——GAN(generated adversarial network)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\16\GCN\" rel="bookmark">GCN的通俗理解，无复杂公式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\02\09\Start-deep-learning\" rel="bookmark">DeepLearning准备进坑</a></div>
    </li>
  </ul>
<div class="post-body-end-inner">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-horizontal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9444436918565205"
     data-ad-slot="2997254382"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
        <div class="reward-container">
  <div>明人不说暗话，读研期间学费昂贵，补助和奖学金实在少得可怜，两项加起来和学费差的很远。父母背景都是普通农民，且即将退休。 但凡生活过得去我也不想卖惨和接广告，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 至于为什么不兼职，学业繁忙跑不开，更多的是想趁学生时代好好学技术；乐于分享，也实在不想去咸鱼或淘宝卖代码；假期的时候我也去看看实习，自己想想办法。 且，三年后我找到工作能自食其力，一定会删除此打赏信息，君子言而有信。生活所迫被逼无奈，感谢各位的支持与捧场。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/wuthering-heights/" rel="prev" title="《呼啸山庄》读书笔记">
      <i class="fa fa-chevron-left"></i> 《呼啸山庄》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/generator-and-iterator/" rel="next" title="迭代器与生成器">
      迭代器与生成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题背景"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边割率损失定义"><span class="nav-number">2.</span> <span class="nav-text">边割率损失定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用网络学习边割率"><span class="nav-number">2.1.</span> <span class="nav-text">使用网络学习边割率</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡损失定义"><span class="nav-number">3.</span> <span class="nav-text">负载均衡损失定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点的嵌入学习"><span class="nav-number">4.</span> <span class="nav-text">节点的嵌入学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


<div class="sidebar-inner">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9444436918565205"
     data-ad-slot="9374234120"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">430k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:31</span>
</div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : '4aa3dee8e52c945e8f4fa97b1fd2a834',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
