<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="继续上文，补充句子结构，各种从句等。这也是最后一篇了。">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习——句子结构">
<meta property="og:url" content="https://muyuuuu.github.io/2020/08/31/English-sentence/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="继续上文，补充句子结构，各种从句等。这也是最后一篇了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-31T15:11:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习——句子结构">
<meta name="twitter:description" content="继续上文，补充句子结构，各种从句等。这也是最后一篇了。">

<link rel="canonical" href="https://muyuuuu.github.io/2020/08/31/English-sentence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语学习——句子结构 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-image fa-fw"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-share fa-fw"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-list fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-history fa-fw"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fire fa-fw"></i>热门文章</a>

  </li>
        <li class="menu-item menu-item-record">

    <a href="/record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2020/08/31/English-sentence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习——句子结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-31 15:04:08 / 修改时间：23:11:14" itemprop="dateCreated datePublished" datetime="2020-08-31T15:04:08+08:00">2020-08-31</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续上文，补充句子结构，各种从句等。这也是最后一篇了。</p>
<a id="more"></a>
<h1 id="简单陈述句"><a href="#简单陈述句" class="headerlink" title="简单陈述句"></a>简单陈述句</h1><p>句子成分出现的顺序排列。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>When</th>
<th>who<br>which<br>what</th>
<th>action</th>
<th>who<br>which<br>what</th>
<th>how</th>
<th>where</th>
<th>(when)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>I</td>
<td>have had</td>
<td>breakfast.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Yesterday</td>
<td>I</td>
<td>saw</td>
<td>a movie.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>He</td>
<td>opened</td>
<td>the door</td>
<td>quietly.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Last week</td>
<td>I</td>
<td>went</td>
<td></td>
<td>to the park.</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>The play</td>
<td>was(系动词)</td>
<td>very interesting.（表语）</td>
<td></td>
<td></td>
<td>—</td>
</tr>
</tbody>
</table>
</div>
<p>主谓宾：动词的发出者，动词是谓语，动词的承受者是宾语。I love you，I 是主语，love 是谓语，you 是宾语。</p>
<p>时间状语：表示时间，去年，刚才，以后等。</p>
<p>方式状语：by car，表示方式。</p>
<p>地点状语：表示地点。</p>
<h1 id="五种基本句型"><a href="#五种基本句型" class="headerlink" title="五种基本句型"></a>五种基本句型</h1><ol>
<li>主语 + 不及物动词（主语+谓语），没有宾语。The telephone rang. 需要记住动词是否及物。（vi. 不及物，vt. 及物动词）。</li>
<li>主语 + 及物动词 + 宾语 （主谓宾）。</li>
<li>主语 + 及物动词 + 双宾语。（某些动词支持）He lent a book to me. He lent me a book.</li>
<li>主语 + 及物动词 + 宾语 + 宾补（补充说明宾语）。He is finding this trip very exciting. （发现越来越有趣）。</li>
<li>主语 + 系动词 + 表语。(linking verb 是系动词)。系动词后面是形容词。be动词、变得、感觉这类的动词。The play was very interesting. 表语是形容词，一般的动词后面是副词。</li>
</ol>
<h1 id="主谓一致"><a href="#主谓一致" class="headerlink" title="主谓一致"></a>主谓一致</h1><ol>
<li>可数名词单数或不可数名词做主语，谓语单词是单数；<br>The dog is cute, Water is necessary to life.</li>
<li>one of, each of, either of, neither of, none of + 复数名词，谓语动词单数</li>
<li>不定代词主语，谓语单词单数。<br>Someone is waiting for you.</li>
<li>the + 一类人，做主语谓语用复数。<br>Only the good（好人） die young.</li>
<li>时间、金钱、质量、距离等名词，主语是单数。<br>Three years is too long for me to wait.<br>Two million dollars is needed by me.</li>
<li>不定式，动名词，一句话做主语，谓语用单数。<br>Eating is my favorite.<br>It’s nice to be with you.<br>what you said is true.</li>
<li>either…or, neither…nor, not only…but also, or 连接两个主语，谓语动词就近原则。<br>Not only the teacher but also the students were invited.<br>Not only the students but also the teacher was invited.</li>
<li>There be 取决于靠近的主语。<br>There is a pan and three books on the desk.<br>There are three books and a pan on the desk.</li>
<li>both…and连接两个主语，谓语动词复数。</li>
<li>and连接两个主语，主语是一个还是两个，一个整体单数，两个复数。<br>The singer and dancer <strong>is</strong> coming to our city. （指一个人）<br>Bread and butter is fattening. （一道菜）<br>Going to bed early and getting up early is a good habit.<br>To love and to be loved is great happiness.</li>
</ol>
<h1 id="双宾语动词"><a href="#双宾语动词" class="headerlink" title="双宾语动词"></a>双宾语动词</h1><p>give, teach, buy, lend, make, hand（传递）, sell（卖）, read, pay, find, offer, pass（递过来）, bring, show. 宾语分别是人和物，两个宾语不能都是人和物。</p>
<p>give(read) sb sth, give sth to sb. （短的东西在前，长的东西在后），buy(make) sth for sb。</p>
<h2 id="双宾语的被动"><a href="#双宾语的被动" class="headerlink" title="双宾语的被动"></a>双宾语的被动</h2><ul>
<li>宾语提前变被动：sb be given sth 或者 sth be given to sb。be 根据时态而变换。A large sum of money has been offered to me. （不可数名词主语，单词第三人称单数）</li>
</ul>
<h1 id="时间副词在句子中的位置"><a href="#时间副词在句子中的位置" class="headerlink" title="时间副词在句子中的位置"></a>时间副词在句子中的位置</h1><p>never, sometimes, rarely, seldom, usually, always。位于实义动词（具体动作）之前，助动词（帮助动词做谓语 do, be, have，不止一个助动词第一个助动词之后。）和情态动词（can, should, may）之后。I sometimes stay in bed until lunchtime. You should never trust him.</p>
<p>疑问句：位于主语之后。Do you always get up so late?</p>
<h1 id="感叹句"><a href="#感叹句" class="headerlink" title="感叹句"></a>感叹句</h1><ul>
<li>what + a/an + 形容词（可以去掉）+ 可数名词单数 + 主谓（可以去掉）。What a beautiful girl (she is )! What a day!  Thanks a lot. 没有形容词，需要上下文。</li>
<li>what + 形容词 + 可数名词复数/不可数名词 + 主谓（可以去掉）。What lovely children (they are)! What terrible weather (it is)!</li>
<li>how + 形容词/副词 + (主语谓语)，How handsome (the boy is)! </li>
<li>how + 形容词 + a/an + 可数名词单数 + （主谓）。How cute a boy (he is) !</li>
</ul>
<h1 id="直接引语与间接引语"><a href="#直接引语与间接引语" class="headerlink" title="直接引语与间接引语"></a>直接引语与间接引语</h1><p>都是宾语，引语就是引用别人的话。</p>
<ul>
<li><p>直接引语，一字不差的引用，放在单引号内；</p>
</li>
<li><p>间接引语，用自己的话转述别人的话，以宾语从句的形式出现。人称与时态的变化：</p>
</li>
<li><p>人称正常变换</p>
</li>
<li><p>时态的变化：当时就转化，动词用一般现在时，直接引语的时态不做改变，He says: ‘I am busy’=He says that he is busy；时态不改，时态中的助动词改；过了一段时间在转述，主句的谓语动词用过去时，间接引用中的时态：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>直接引语</th>
<th>间接引语</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般现在时</td>
<td>一般过去时</td>
</tr>
<tr>
<td>一般过去时（说的时候是过去）</td>
<td>过去完成时（动作是过去的过去）</td>
</tr>
<tr>
<td>现在进行时</td>
<td>过去进行时</td>
</tr>
<tr>
<td>一般将来时（will）</td>
<td>过去将来时（would）</td>
</tr>
<tr>
<td>现在完成时</td>
<td>过去完成时</td>
</tr>
<tr>
<td>情态动词</td>
<td>对应过去时</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>宾语从句的时态和主语保持一致：</p>
<ol>
<li>主句现在时，从句任意</li>
<li>主句过去时，从句必须用过去的某种时态（客观真理除外）</li>
</ol>
</li>
</ul>
<h1 id="条件状语从句"><a href="#条件状语从句" class="headerlink" title="条件状语从句"></a>条件状语从句</h1><ul>
<li><p>if 引导的条件状语从句</p>
<ul>
<li><p>真实条件句，假设有可能发生</p>
</li>
<li><p>非真实条件句，假设发生的可能性很小（虚拟语气）</p>
</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>if 从句</th>
<th>主句</th>
</tr>
</thead>
<tbody>
<tr>
<td>现在时态（一般现在，现在进行，现在完成）</td>
<td>一般将来时或情态动词或祈使句</td>
</tr>
</tbody>
</table>
</div>
<p>  If you move,  I will shoot you.<br>  If he is sleeping, don’t（祈使句） wake him.<br>  If you have finished homework, you can（情态动词） see the movie.<br>  If winter comes, can spring be far behind?</p>
<h1 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h1><p>一句话做宾语。连接词：</p>
<ol>
<li>that 引导，陈述句放在宾语从句中，之前加 that。I know that you are right.</li>
<li>特殊疑问词引导的宾语从句，特殊疑问句放在宾语从句中，改为陈述句。I want to know what you are talking about. （助动词放到主语之后）。I want to know where you have been. I want to know when tom to left.（注意时态）。I know who he is.</li>
<li>If/Whether引导，表示是否。一般疑问句放在宾语从句中，需要在疑问句句首加上If/Whether，改为陈述句。I want to know if you are a doctor. I want to know if you have finished your work. I want to know if you will go abroad. I want to know you are listening to me. </li>
<li>以下情况只能是 whether：<ol>
<li>做介词宾语：I worry about whether I hurt his feelings.</li>
<li>跟 or 结构：She always tells me whether my picture is good or not.</li>
</ol>
</li>
</ol>
<h1 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h1><p>形容词性从句。</p>
<ul>
<li>定义：一句话做定语。修饰句子中的名词，代词或者名词短语。位于被修饰成分之后，被修饰的是先行词。</li>
<li>划分：限定性和非限定性定语从句。非限定性，用逗号隔开主句和从句，不能用 that。</li>
<li>引导词：关系代词 who whom whose that which，关系副词，when where why。指代先行词，以先行词的身份在定语从句中充当一定成分。</li>
</ul>
<p>who：先行词是人，从句是主语或宾语。<br>whom：先行词是人，从句中做宾语，不能是主语。<br>which：先行词是物，从句中做主语或宾语。<br>that：先行词是人或物，从句中做主语或宾语。<br>whose：先行词是人或物，从句中做定语。<br>when：先行词是表示时间的名词，从句中做时间状语。<br>where：先行词是表示地点的名词，从句中做地点状语。<br>why：先行词是reason，从句中做原因状语。<br>what 和 how 不能引导定语从句。</p>
<ul>
<li>I like the girl who has big eyes.</li>
<li>I like the girl whose eyes are very big. Please pass me the book whose cover is green. （表示什么什么的）</li>
<li>I like the novel which you are reading. That was a fault which couldn’t be forgiven.</li>
<li>Who is the man about whom you are talking? （当宾语，that 和 who 之前不能有介词，只能用  which 和 whom）。I’m the guy from whom you’re trying to get away (from 提前)。</li>
<li>I will never forget the day when I came to Beijing. (on which)</li>
<li>The police searched the house where he lived. (in which)</li>
<li>I don’t know the reason why he is angry. (for which)</li>
</ul>
<p>副词 = 介词 + which，定语从句在先行词之后。</p>
<ul>
<li>I never forget the day which we spent together。（spent后面跟宾语，能做宾语的只有 which 或者 that）。<br>I never forget the day when we first met。（不缺宾语，用作时间状语） 。</li>
<li>This is the movie that I want to see it （错误，that充当了宾语，不能出现重复的成分 it）</li>
</ul>
<p>关系词省略：</p>
<ol>
<li>非限定性定语从句不能省略</li>
<li>关系代词：做宾语或表语可以省略，前提是不在介词之后</li>
<li>when 和 why 可以省略。</li>
</ol>
<h2 id="主谓一致问题"><a href="#主谓一致问题" class="headerlink" title="主谓一致问题"></a>主谓一致问题</h2><ul>
<li>关系代词作从句主语，从句谓语动词和先行词保持一致。</li>
<li>只能用 that：<ul>
<li>先行词有形容词最高级来修饰；the greatest men</li>
<li>先行词有序数词来修饰；the first, the second</li>
<li>先行词有 the only, the very 修饰；This is the very book that I am looking（very加强语气）</li>
<li>先行词为不定代词：something, anything, nothing, everything</li>
<li>先行词即含有表示人的名词和表示物的名词，men and money that he needed.</li>
</ul>
</li>
</ul>
<h2 id="非谓语动词做定语"><a href="#非谓语动词做定语" class="headerlink" title="非谓语动词做定语"></a>非谓语动词做定语</h2><h3 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h3><p>具有形容词的特征。单个分词做前置定语，分词短语做后置定语。</p>
<ul>
<li>过去分词作定语。<ul>
<li>表示被动。单个过去分词位于修饰词前；过去分词短语，放在修饰词之后。（A beautiful book, a book on the desk），A broken glass，一个<strong>被</strong>打碎的玻璃杯，A glass broken by my sister。A damaged car，A car damaged in an accident。The forbidden fruit. </li>
<li>也可以表示完成：fallen leaves（已经落下来的叶子），retired workers（退休工人）。</li>
</ul>
</li>
<li>现在分词作定语。<ul>
<li>表示动作正在进行：A passing boat, a running dog。</li>
<li>动名词作定语，表示功能：A sleeping pill（助眠药丸）。</li>
<li>表示主动：I heard a noise coming (that came) from upstairs（主动关系，不是正在进行）。The man sitting next to Mary is our teacher. I like the smiling baby. The man named John is my brother. Talking to Mary.</li>
</ul>
</li>
</ul>
<h2 id="不定式"><a href="#不定式" class="headerlink" title="不定式"></a>不定式</h2><p>不定式做后置定语，表示没有做的事情。</p>
<p>I have a lot of work to do.<br>I need a pan to write with.<br>We will buy a house to live in.</p>
<h2 id="非限定性定语从句"><a href="#非限定性定语从句" class="headerlink" title="非限定性定语从句"></a>非限定性定语从句</h2><ul>
<li>限定性：从句与先行词有不可分割的关系，去掉后指代不明；</li>
<li>非限定性：从句对意义很明确的先行词做补充说明，去掉不影响句子含义。（引导词前面有个逗号）</li>
</ul>
<p>I like the baby who is yawning.（三个宝宝，限定性，表明说谁）<br>I like the baby, who is yawning. （只有一个宝宝，不用表明说谁）<br>Beijing, which is my hometown, is a beautiful city.<br>I’ll move to Melbourne, which is the second largest city in Australia.</p>
<p>which 或 as 引导的非限定性定语从句，用逗号和主句分开。</p>
<ol>
<li>可以修饰整个主句；</li>
<li>as 有『正如』的意思，主句前后均可；</li>
<li>which 含义没有限制，只能位于主句后。</li>
</ol>
<p>I said nothing, which made him more angry.<br>He was a policeman in disguise, which surprised me a lot。（不能用 as，没有『正如』的意思）<br>He is a god at English, as we all know.<br>As we all know, he is good at English. （放到句首）</p>
<p>As Napoleon once pointed it out, attack is the best method of defense. As 充当宾语，指代主句，去掉 it。</p>
<h1 id="表语从句"><a href="#表语从句" class="headerlink" title="表语从句"></a>表语从句</h1><p>一句话作表语。和宾语从句类似，属于名词性从句。与宾语从句的比较：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>陈述句</th>
<th>一般疑问句</th>
<th>特殊疑问句</th>
</tr>
</thead>
<tbody>
<tr>
<td>宾语从句</td>
<td>that</td>
<td>whether/if （特殊情况只能whether）</td>
<td>特殊疑问词</td>
</tr>
<tr>
<td>表语从句</td>
<td>that</td>
<td>whether</td>
<td>特殊疑问词</td>
</tr>
</tbody>
</table>
</div>
<p>系动词之后（表示<strong>是</strong>）：The fact <strong>is that</strong> I can’t finish the job in two days。<br>The question is <strong>whether</strong> it is true or not.（原一般疑问句：Is it true or not ?）<br>This is not <strong>what</strong> I mean.</p>
<h1 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h1><p>副词性从句，表示时间、地点、方式、原因等状态的从句。省略的前提：</p>
<ul>
<li>从句主语和主句主语一致，借用主句的主语；</li>
<li>从句中有 be 动词，从句主语和 be 动词<strong>一起</strong>省略；</li>
</ul>
<p>He fall asleep when (he was) doing his homework.<br>When I was surfing the net, the power was off.（主语不一致，不能省略）<br>His father died when he was only three. （主语不一致，不能省略）<br>He always cut class when (he was) a boy.<br>When I say I love you, I mean it. （没有 be 动词，不能省略）</p>
<p>特例：</p>
<ul>
<li>Call me when (it is) necessary，从句主语 it 后有 be 动词，可以省略。</li>
</ul>
<h2 id="分词作状语"><a href="#分词作状语" class="headerlink" title="分词作状语"></a>分词作状语</h2><p>非谓语：过去分词，现在分词，不定式，动名词。</p>
<p>分词有形容词副词的特征，做定语（形容词，表达被动）或状语（副词，表达被动）。状语从句中若主语和主句的主语保持一致，则可以换成分词做状语。</p>
<ol>
<li>从句主语和主句主语是否一致；</li>
<li>一致找从句的谓语动词；</li>
<li>判断从句的和主语的谓语关系，主动用现在分词，被动用过去分词。</li>
</ol>
<p>If you turn to left, you will find the station. 转换 Turning to left, you will find the station.<br>While I was walking to school yesterday, I met a friend. 转换 Walking to school yesterday, I met a friend. 主动关系。<br>As I didn’t receive her letter, I called her up. 转换 Not receiving her letter, I called her up.<br>I stood there awkwardly, as I didn’t know what to say. 转换 I stood there awkwardly, not knowing what to say.<br>As I didn’t want to be seen, I hid behind a table. 转换 Not wanting to be seen, I hid behind a table.<br>The little girl was sitting on the ground, crying.<br>He lay in bed, thinking about what happened in the day.<br>He went home, beaten black and blue all over. </p>
<p>Having waited in the queue for half an hour, the old man suddenly realized he had left his check in the car. 现在分词的完成形式，动作发生在谓语动作之前，不是同时发生。</p>
<p>being 分词作状语，可以省略。Being tired of 等价 Tired of，Tired of watching TV, we went out for a walk.<br><strong>(Being)</strong> Hungry for 3 days, he could hardly move.</p>
<h1 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h1><p>一句话中两个句子成分指代的东西相同，后者是前者的同位语。同位语以句子的形式出现，就是同位语从句。主语、宾语、同位语、表语从句称为名词性从句。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>陈述句</th>
<th>一般疑问句</th>
<th>特殊疑问句</th>
</tr>
</thead>
<tbody>
<tr>
<td>宾语从句</td>
<td>that（可省略）</td>
<td>whether /if</td>
<td>特殊疑问词</td>
</tr>
<tr>
<td>同位语从句</td>
<td>that（不可以省略）</td>
<td>whether</td>
<td>特殊疑问词</td>
</tr>
</tbody>
</table>
</div>
<p>同位语从句的先行词多为：fact, news, idea, thought, reply, answer, remark, plan, possibility, question. 连接词一般为 that（question 除外）。</p>
<p>No one could account for（解释） the fact that one of the boxes was extremely heavy.<br>The question whether Tom will arrive on time is still unknown. Please tell me whether Tom will arrive on time.（宾语从句）<br>The child’s question why the sky is blue is hard to answer. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>that 引导的同位语从句</th>
<th>that 引导的定语从句</th>
</tr>
</thead>
<tbody>
<tr>
<td>进一步解释前面的名词</td>
<td>修饰前面的名词</td>
</tr>
<tr>
<td>连接符号，that 不翻译</td>
<td>that 是关系代词，从句中做主语、宾语或表语</td>
</tr>
</tbody>
</table>
</div>
<p>The replay that he gave me hurt my feelings. （定语从句）<br>The replay that he couldn’t help me hurt my feelings. （同位语从句）</p>
<p>The news that the airplane crashed in the Indian Ocean shocked me. （飞机坠毁了，这个消息让我很震惊）<br>The news that he told me shocked me. （定语从句，他告诉我<strong>的</strong>那个消息）<br>The question whether the plane could be found was hard to answer.<br>The question that you asked was hard to answer. （定语从句）</p>
<h1 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h1><p>引导主句。</p>
<ol>
<li>原来是陈述句，that引导，that在句首不可忽略。<br>It is certain that she will succeed. 转换为 That she will succeed is certain.</li>
<li>一般疑问句，用 whether/if 来引导，句首只能用 whether，从句陈述语气。<br>It is not known whether she will come. Whether she will come is not known.</li>
<li>原来是特殊疑问句，用特殊疑问词引导。<br>It is a mystery how the prisoner escaped 转换 How the prisoner escaped is a mystery.</li>
</ol>
<p>A storm is coming. It is clear. 转换 It is clear that a storm is coming. That a storm is coming is clear.</p>
<p>Does he like it? It is not known. 转换 It is not known whether he likes it. Whether he likes it is not known.</p>
<p>Why did she fail the exam? It is uncertain. 转换 It is uncertain why she failed the exam. Why she failed the exam is uncertain.</p>
<h1 id="完全倒装语序"><a href="#完全倒装语序" class="headerlink" title="完全倒装语序"></a>完全倒装语序</h1><p>谓语动词在主语之前，全部倒装（所有谓语动词都在主语前面）或部分倒装（部分谓语动词在主语前面）。表示“位置”，“次序”的状语位于句首，全部倒装。</p>
<p>Miss Green came in 等价 In came Miss Green.<br>A temple stands on the hill 等价 On the hill stands a temple.<br>Your turn comes now 等价 Now comes your turn.<br>A horse came next 等价 Next came a horse.<br>In the town where I was born <strong>lived</strong> a man who sailed to sea and he told us of his life in the land of submarines.<br>There is a cat under the table. A cat is there under the table.</p>
<p>He went off 等价 Off he went. （he 是代词，不倒桩），Here you are。<br>John saw Mary on the hill 等价 On the hill John saw the Mary。（saw 是及物动词，不倒装）</p>
<h1 id="部分倒装"><a href="#部分倒装" class="headerlink" title="部分倒装"></a>部分倒装</h1><p>助动词提到主语前（be 动词 或 情态动词，谓语动词仍然在主语后）。使用场合：</p>
<ol>
<li>so , such, well, often, only 在句首<br>The weather was so fine that we all went out lying in the sun. 转换为 So fine was the weather that we all went out lying in the sun.<br>I knew him well and he knew me well. 转换为 Well did I know him and well did he know me。（well 相当的）<br>We often see each other 转换为 Often do we see each other.<br>He realized that he was wrong only then（直到才）. 转换为 Only then did he realize he was wrong.<br>You can trust only me. 转换为 Only me can you trust.<br>He eats only vegetables 转换为 Only vegetables he eats.<br>We can succeed in doing anything only by working hard 转换为 Only by working hard can we succeed in doing anything.<br>Only you understand me。only修饰主语不倒装。</li>
<li>否定词句首，需要部分倒装：not, no, neither, nor, hardly, rarely, seldom, not only, little, few.<br>Never have I seen such a good movie. 等价 I have never seen such a good movie.</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/08/27/English-tense/" rel="bookmark">英语学习——时态</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/08/30/English-word/" rel="bookmark">英语学习——词汇与虚拟语气</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果感觉这篇文章还不错，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 实在不行，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/English-word/" rel="prev" title="英语学习——词汇与虚拟语气">
      <i class="fa fa-chevron-left"></i> 英语学习——词汇与虚拟语气
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/binary-indexed-tree/" rel="next" title="树状数组">
      树状数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单陈述句"><span class="nav-number">1.</span> <span class="nav-text">简单陈述句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五种基本句型"><span class="nav-number">2.</span> <span class="nav-text">五种基本句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主谓一致"><span class="nav-number">3.</span> <span class="nav-text">主谓一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双宾语动词"><span class="nav-number">4.</span> <span class="nav-text">双宾语动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双宾语的被动"><span class="nav-number">4.1.</span> <span class="nav-text">双宾语的被动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间副词在句子中的位置"><span class="nav-number">5.</span> <span class="nav-text">时间副词在句子中的位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感叹句"><span class="nav-number">6.</span> <span class="nav-text">感叹句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接引语与间接引语"><span class="nav-number">7.</span> <span class="nav-text">直接引语与间接引语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件状语从句"><span class="nav-number">8.</span> <span class="nav-text">条件状语从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宾语从句"><span class="nav-number">9.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定语从句"><span class="nav-number">10.</span> <span class="nav-text">定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主谓一致问题"><span class="nav-number">10.1.</span> <span class="nav-text">主谓一致问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非谓语动词做定语"><span class="nav-number">10.2.</span> <span class="nav-text">非谓语动词做定语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分词"><span class="nav-number">10.2.1.</span> <span class="nav-text">分词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定式"><span class="nav-number">10.3.</span> <span class="nav-text">不定式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非限定性定语从句"><span class="nav-number">10.4.</span> <span class="nav-text">非限定性定语从句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表语从句"><span class="nav-number">11.</span> <span class="nav-text">表语从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状语从句"><span class="nav-number">12.</span> <span class="nav-text">状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分词作状语"><span class="nav-number">12.1.</span> <span class="nav-text">分词作状语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同位语从句"><span class="nav-number">13.</span> <span class="nav-text">同位语从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主语从句"><span class="nav-number">14.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完全倒装语序"><span class="nav-number">15.</span> <span class="nav-text">完全倒装语序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分倒装"><span class="nav-number">16.</span> <span class="nav-text">部分倒装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">相册</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">800k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : 'b1be4f2539ea96a11b3240fdd7b9d859',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
