<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"muyuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="反正跑数据也要等待，不如来写几篇博客，这也是我第一次参加这样类型的比赛，做一下相关经验的总结。在天池的2021广东工业智造创新大赛，智能算法赛：瓷砖表面瑕疵质检中，提供了基础的 json 数据和文件，这里介绍三种预处理方式：  普通数据制作 COCO 数据集 普通数据制作 mask 数据 因图片尺寸过大显存溢出，所以需要切割图片使得切割图片包含目标区域 自适应切割 类别平衡处理">
<meta name="keywords" content="CV">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测篇：数据预处理">
<meta property="og:url" content="https://muyuuuu.github.io/2021/01/21/object-detection-data-preprocess/index.html">
<meta property="og:site_name" content="Just for Life.">
<meta property="og:description" content="反正跑数据也要等待，不如来写几篇博客，这也是我第一次参加这样类型的比赛，做一下相关经验的总结。在天池的2021广东工业智造创新大赛，智能算法赛：瓷砖表面瑕疵质检中，提供了基础的 json 数据和文件，这里介绍三种预处理方式：  普通数据制作 COCO 数据集 普通数据制作 mask 数据 因图片尺寸过大显存溢出，所以需要切割图片使得切割图片包含目标区域 自适应切割 类别平衡处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-27T13:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测篇：数据预处理">
<meta name="twitter:description" content="反正跑数据也要等待，不如来写几篇博客，这也是我第一次参加这样类型的比赛，做一下相关经验的总结。在天池的2021广东工业智造创新大赛，智能算法赛：瓷砖表面瑕疵质检中，提供了基础的 json 数据和文件，这里介绍三种预处理方式：  普通数据制作 COCO 数据集 普通数据制作 mask 数据 因图片尺寸过大显存溢出，所以需要切割图片使得切割图片包含目标区域 自适应切割 类别平衡处理">

<link rel="canonical" href="https://muyuuuu.github.io/2021/01/21/object-detection-data-preprocess/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>目标检测篇：数据预处理 | Just for Life.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Just for Life." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just for Life.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明月更几时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站主页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时光轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于兰铃</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-image fa-fw"></i>远夏拾忆</a>

  </li>
        <li class="menu-item menu-item-share">

    <a href="/share/" rel="section"><i class="fa fa-share fa-fw"></i>好物分享</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-list fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a>

  </li>
        <li class="menu-item menu-item-reward">

    <a href="/reward/" rel="section"><i class="fa fa-history fa-fw"></i>博客收益</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-fire fa-fw"></i>热门文章</a>

  </li>
        <li class="menu-item menu-item-record">

    <a href="/record/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>记录</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>本地搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muyuuuu.github.io/2021/01/21/object-detection-data-preprocess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="兰铃">
      <meta itemprop="description" content="爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just for Life.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测篇：数据预处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 15:27:21" itemprop="dateCreated datePublished" datetime="2021-01-21T15:27:21+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-27 21:59:00" itemprop="dateModified" datetime="2021-01-27T21:59:00+08:00">2021-01-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>反正跑数据也要等待，不如来写几篇博客，这也是我第一次参加这样类型的比赛，做一下相关经验的总结。在天池的<a href="https://tianchi.aliyun.com/competition/entrance/531846/introduction?spm=5176.12281949.1003.10.493e2448TpgWkW" target="_blank" rel="noopener">2021广东工业智造创新大赛，智能算法赛：瓷砖表面瑕疵质检</a>中，提供了基础的 <code>json</code> 数据和文件，这里介绍三种预处理方式：</p>
<ol>
<li>普通数据制作 <code>COCO</code> 数据集</li>
<li>普通数据制作 <code>mask</code> 数据</li>
<li>因图片尺寸过大显存溢出，所以需要切割图片使得切割图片包含目标区域</li>
<li>自适应切割</li>
<li>类别平衡处理</li>
</ol>
<a id="more"></a>
<p>题目中，提供的 <code>json</code> 格式文件如下，即使在文件名相同的情况下，也是一个目标对应一条 <code>json</code> 数据。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"235_2_t20201127123021723_CAM2.jpg"</span>,</span><br><span class="line">    <span class="attr">"image_height"</span>: <span class="number">6000</span>,</span><br><span class="line">    <span class="attr">"image_width"</span>: <span class="number">8192</span>,</span><br><span class="line">    <span class="attr">"category"</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="attr">"bbox"</span>: [</span><br><span class="line">        <span class="number">1655.06</span>,</span><br><span class="line">        <span class="number">1094.04</span>,</span><br><span class="line">        <span class="number">1663.06</span>,</span><br><span class="line">        <span class="number">1102.04</span></span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"235_2_t20201127123021723_CAM2.jpg"</span>,</span><br><span class="line">    <span class="attr">"image_height"</span>: <span class="number">6000</span>,</span><br><span class="line">    <span class="attr">"image_width"</span>: <span class="number">8192</span>,</span><br><span class="line">    <span class="attr">"category"</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="attr">"bbox"</span>: [</span><br><span class="line">        <span class="number">1909.06</span>,</span><br><span class="line">        <span class="number">1379.04</span>,</span><br><span class="line">        <span class="number">1920.06</span>,</span><br><span class="line">        <span class="number">1388.04</span></span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h1 id="制作-COCO-数据集"><a href="#制作-COCO-数据集" class="headerlink" title="制作 COCO 数据集"></a>制作 COCO 数据集</h1><p><code>COCO</code> 数据集格式可以<a href="https://blog.yuxinzhao.top/coco-dataset-format/" target="_blank" rel="noopener">参考这里</a>。在真实训练的过程中，<code>info, version, licenses</code>等信息没啥卵用，可以直接设为 <code>None</code>。</p>
<p>对于 <code>images</code> 字段，由『图片名、图片ID、图片宽高』组成，图片宽高和图片名可以直接获取。所以需要为每一个图片设置 <code>ID</code>，图片名相同，则 <code>ID</code> 名相同且唯一，这个用 python 的字典不难实现。</p>
<p>对于 <code>annotations</code> 字段，由『segmentation, area, iscrowd, image_id, bbox, category_id, id』组成。其中，这里的 <code>id</code> 是盒子的 <code>id</code>，全局唯一，遍历数据集的时候设置自增变量便可实现。</p>
<ul>
<li><code>segmentation</code> 表示分割的多边形，如果是矩形就写顺时针切割：<code>x1, y1, x2, y1, x2, y2, x1, y2</code>；如果不是矩形，题中的数据会提供的，自己获取即可；</li>
<li><code>area</code> 表示面积，矩形的话就长乘宽；</li>
<li><code>iscrowd</code> 为 1 时，表示用起始像素加一段其它像素来框住 <code>mask</code> 区域；为 0 时，表示 <code>segmentation</code> 为多边形；</li>
<li><code>image_id</code> 表示这个字段对应哪个图片；</li>
<li><code>bbox</code> 表示盒子区域；</li>
<li><code>category_id</code> 表示这个目标区域的类别；</li>
</ul>
<p>获取起来也不是很难的样子，一次 for 循环就可以搞定。<a href="https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/blob/main/code/coco.py" target="_blank" rel="noopener">代码</a>。</p>
<h1 id="制作-mask-数据集"><a href="#制作-mask-数据集" class="headerlink" title="制作 mask 数据集"></a>制作 mask 数据集</h1><p><code>mask</code> 数据格式可以参考我的<a href="https://muyuuuu.github.io/2021/01/19/Mask-PIL-jpg-and-png/">上篇文章</a>。这里，因为一张图片里面有好几个目标。所以，先用字典按照 <code>name</code> 排序，再用 <code>groupby</code> 进行分组，使得一张图片下面能包括所有的目标区域。新json文件的格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"197_100_t20201119093903298_CAM1.jpg"</span>,</span><br><span class="line">    <span class="attr">"image_height"</span>: <span class="number">6000</span>,</span><br><span class="line">    <span class="attr">"image_width"</span>: <span class="number">8192</span>,</span><br><span class="line">    <span class="attr">"category"</span>: [</span><br><span class="line">        <span class="number">3</span>,</span><br><span class="line">        <span class="number">3</span>,</span><br><span class="line">        <span class="number">3</span>,</span><br><span class="line">        <span class="number">5</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"bbox"</span>: [</span><br><span class="line">        [</span><br><span class="line">            <span class="number">3485.51</span>,</span><br><span class="line">            <span class="number">5037.54</span>,</span><br><span class="line">            <span class="number">3492.51</span>,</span><br><span class="line">            <span class="number">5046.54</span></span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            <span class="number">4225.65</span>,</span><br><span class="line">            <span class="number">1587.67</span>,</span><br><span class="line">            <span class="number">4233.65</span>,</span><br><span class="line">            <span class="number">1597.67</span></span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            <span class="number">4362.51</span>,</span><br><span class="line">            <span class="number">4815.54</span>,</span><br><span class="line">            <span class="number">4370.51</span>,</span><br><span class="line">            <span class="number">4823.54</span></span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            <span class="number">1931.72</span>,</span><br><span class="line">            <span class="number">3621.12</span>,</span><br><span class="line">            <span class="number">1960.72</span>,</span><br><span class="line">            <span class="number">3725.12</span></span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>遍历得到的新字典(<strong>注意：groupby 后得到的字典只能迭代一次</strong>)。这里为了节省内存，不打开原始图片文件，按照 <code>json</code> 文件提供生成背景为黑色、尺寸为原图像尺寸的图片，在对图片的每个目标区域生成掩码颜色，把掩码颜色贴到背景图片在保存即可。<a href="https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/blob/main/code/mask.py" target="_blank" rel="noopener">代码</a>。</p>
<h2 id="mask-颜色注意事项"><a href="#mask-颜色注意事项" class="headerlink" title="mask 颜色注意事项"></a>mask 颜色注意事项</h2><p>这里需要注意的是，如果要用颜色来区分类别（<del>取决于训练数据的代码如何写</del>），一定不能写成这样。因为读取图片后，想要根据目标的数量来设置训练使用的 label，此时用<code>np.unique()</code>统计类别数量时，所有类别的数值都一样，便无法获取准确类别。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">'1'</span>: <span class="string">'#FF0000'</span>,</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'#00FF00'</span>,</span><br><span class="line">    <span class="string">'3'</span>: <span class="string">'#0000FF'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以写成这样，总之保证颜色不一致就可以了。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">'1'</span>: <span class="string">'#110000'</span>,</span><br><span class="line">    <span class="string">'2'</span>: <span class="string">'#002200'</span>,</span><br><span class="line">    <span class="string">'3'</span>: <span class="string">'#000033'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="切割图片"><a href="#切割图片" class="headerlink" title="切割图片"></a>切割图片</h1><p>这个是最头疼的一步。假设我们要切割 <code>512 X 512</code> 的图片，使切割图片包含目标区域。<code>FasrerRCNN</code>等主流目标检测工具有负样本的机制，所以不用切割无关区域。初试的裁剪想法是，随机生成一个点的坐标，这个点是左上角的顶点，这个顶点的坐标加上 512 后能覆盖目标区域。点的坐标由两部分组成，分别是 <code>left</code> 和 <code>top</code>。在生成<code>left</code>和<code>top</code>时加入限制，保证裁剪区域会覆盖目标区域的像素点。但切割中仍然会有很多问题存在，溢出、损坏区域大于 512 等，如下图所示：</p>
<p><img data-src="https://static01.imgkr.com/temp/23b21b60987c46b199f89c3e66581084.png" alt></p>
<p>所以总结后的裁剪逻辑：</p>
<ol>
<li>先处理损坏区域大于 512 的情况</li>
<li>处理顶点左侧溢出边界</li>
<li>若不满足以上情况，随机生成顶点的横坐标</li>
<li>处理顶点下侧溢出边界</li>
<li>若不满足以上情况，随机生成顶点的纵坐标</li>
<li>如果横向裁剪溢出右边界，那么缩小横坐标</li>
<li>如果竖向裁剪溢出下边界，那么缩小纵坐标</li>
<li>判断裁剪区域和目标区域是否有交集，没有交集的情况下，移动坐标点</li>
</ol>
<p>裁剪完毕后，需要对裁剪区域进行检验，防止裁剪失败。这里就是用<code>np.unique(array)</code>来获取裁剪区域中的所有像素点，判断返回值的长度是否大于1来判断是否含有目标区域。因为背景元素肯定占一个元素，所以不能用大于0来判断。<a href="https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/blob/main/code/cut.py" target="_blank" rel="noopener">代码</a>。</p>
<h1 id="自适应切割"><a href="#自适应切割" class="headerlink" title="自适应切割"></a>自适应切割</h1><p>图片的大小大约为 <code>6000X8000</code>，是不小存在了。在处理图片的时候我们发现，有的坏点（目标区域）很小，只有 <code>5X5</code> 的规模，而有的目标区域很大，有 <code>512X512</code>的规模。除了网络要就加入自适应机制外，我们在图像预处理部分也加入了相关处理。</p>
<p>首先定位到原始的盒子<code>B1</code>，用随机数生成一个更大的<code>B2</code>框，<code>B2</code>框在允许的情况下是 <code>B1</code> 的 10 倍左右(这里用随机数实现)。最后裁剪<code>B2</code>框，裁剪后将裁剪的图片设置为统一大小，<strong>也就是所有的目标区域在512尺寸的图片中大小都会一致</strong>。防止了特别大和特别小的极端对立，也省去了在 <code>FasterRCNN</code> 中 <code>Ancthor</code> 数量和规模的设置，训练和推理更加迅速。在切割的时候，把原始盒子<code>B1</code>的位置重新定位下，保存到新的 <code>json</code>，预处理就做完了。<a href="https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/blob/main/code/cut.py" target="_blank" rel="noopener">代码</a>。</p>
<h1 id="类别平衡处理"><a href="#类别平衡处理" class="headerlink" title="类别平衡处理"></a>类别平衡处理</h1><p>在训练集中，我们发现5号类有8886个样本，6号类只有331个样本。可能是由于制作工艺的原因，6号类对应的损坏很难出现，但容易出现5号类对应的损坏。为了平衡样本，直接采取了一种简单粗暴的解决方案：</p>
<ul>
<li>每个类共需要 2000 张图片；</li>
<li>对于样本数量大于 2000 的类来说，就随机选择；</li>
<li>对于样本数量低于 2000 的类来说，就做数据增强，翻转或每个盒子多裁剪几张都是可以的</li>
</ul>
<p>最后，每个类都有 2000 张图片，这样样本就均衡了许多。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>完整项目代码：<br><a href="https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/tree/main/code" target="_blank" rel="noopener">https://github.com/XDU-Bigbing/Simple-Key-Point-Detection/tree/main/code</a></p>
<h1 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h1><p>参加比赛的时候距离比赛开始过去半个月了，and实验室一直有破事，比赛打的断断续续，没有弃赛胜似弃赛，这次就当积累经验和踩坑了，准确率23%，排名460/4700。生命不息，踩坑无数，记录参赛经验<del>毕竟纯做论文得不到更加贴近实际的经验</del>：</p>
<ol>
<li>写完代码后要检查，不要怕麻烦，不要等到最后执行完采取看结果，或者执行小规模的代码，发现错误后可能两个小时已经浪费了，这一点上我的确吃了不少亏；</li>
<li>数据与代码分离，不要将代码和数据放在一个文件夹。虽然读取数据方便，可万一认为当前的模型不好使想删除时，一不小心直接 <code>rm -rf /*</code> 了，连数据一起删没了。数据应该放在单独文件夹，不在任何代码的文件夹下。这一点在使用服务器进行炼丹的时候要尤为注意；</li>
<li>写出通用性强的代码，做出一次结果后，很可能不满意需要再次调整数据和模型，比如额外增加功能或选择判断。需求可能会一直在变，所以代码不要一次性写死，要写的更加灵活和可维护。当然这需要一些程序设计经验，只可意会不可言传。这里只是推荐 <code>argparse</code> 这个库，不用一次次去程序里面改参数了；</li>
<li>模型大体上都一样，学懂理论后，先找个别人实现好的直接套用观察结果就好<del>实力硬可以自己重头写</del>；其他的印象不是很深刻了，只要python功底强大，还是能应付各种场景需求和读懂他人源代码的。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>COCO 数据集格式：<a href="https://blog.yuxinzhao.top/coco-dataset-format/" target="_blank" rel="noopener">https://blog.yuxinzhao.top/coco-dataset-format/</a></li>
<li>segmentation写法：<a href="http://www.xyu.ink/3612.html" target="_blank" rel="noopener">http://www.xyu.ink/3612.html</a></li>
<li>iscrowd解释：<a href="https://github.com/cocodataset/cocoapi/issues/184" target="_blank" rel="noopener">https://github.com/cocodataset/cocoapi/issues/184</a></li>
<li>PIL缩放图像注释事项：<a href="https://jdhao.github.io/2020/11/18/pillow_image_resize_pitfall/" target="_blank" rel="noopener">https://jdhao.github.io/2020/11/18/pillow_image_resize_pitfall/</a></li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">本文相关</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/26/Deform-CNN/" rel="bookmark">可变形卷积 DCN，从 V1 到 V2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/24/FCN/" rel="bookmark">分割篇：开山之作 FCN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/01/FPN/" rel="bookmark">目标检测篇：FPN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/20/MMdetection-pipeline/" rel="bookmark">目标检测篇：自定义 MMDetection 的 Pipeline</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/05/11/MMDetection-use/" rel="bookmark">目标检测篇：MMDetection 推理使用与详细踩坑记录</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>明人不说暗话，如果感觉这篇文章还不错，您的打赏是对我读书路上莫大的支持，当然一切全凭自愿。 实在不行，我，秦始皇，打钱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="兰铃 o(*≧▽≦)ツ">
        <p>o(*≧▽≦)ツ</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="兰铃 ♪(^∇^*)">
        <p>♪(^∇^*)</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎订阅我的文章</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/19/Mask-PIL-jpg-and-png/" rel="prev" title="目标检测篇：Python使用PIL库制作mask数据时，JPG与PNG的异同">
      <i class="fa fa-chevron-left"></i> 目标检测篇：Python使用PIL库制作mask数据时，JPG与PNG的异同
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/29/Cpp-public-vs-protected/" rel="next" title="C++中protected继承的成员放到public域下面好不好？">
      C++中protected继承的成员放到public域下面好不好？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#制作-COCO-数据集"><span class="nav-number">1.</span> <span class="nav-text">制作 COCO 数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作-mask-数据集"><span class="nav-number">2.</span> <span class="nav-text">制作 mask 数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mask-颜色注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">mask 颜色注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切割图片"><span class="nav-number">3.</span> <span class="nav-text">切割图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自适应切割"><span class="nav-number">4.</span> <span class="nav-text">自适应切割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类别平衡处理"><span class="nav-number">5.</span> <span class="nav-text">类别平衡处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经验总结"><span class="nav-number">7.</span> <span class="nav-text">经验总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="兰铃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">兰铃</p>
  <div class="site-description" itemprop="description">爱生活-------爱读书-------爱摄影   爱运动-------爱睡觉-------爱旅行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">相册</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muyuuuu" title="GitHub → https://github.com/muyuuuu" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰铃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">754k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/28/2018 23:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已在此等候你"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv" title="总访客量">
        我的第 <span id="busuanzi_value_site_uv"></span> 位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="site-pv" title="总访问量">
        经过 <span id="busuanzi_value_site_pv"></span> 次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24077,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '639ddab88527bca5fe75',
      clientSecret: '0c08625a06e8796096a190cad5c07b4909d1e960',
      repo        : 'blabla',
      owner       : 'muyuuuu',
      admin       : ['muyuuuu'],
      id          : 'ebaa25ecc9b5c5b7bf801f7c1aacb2bf',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
